KinaUnaXamarin/KinaUnaXamarin/Views/Settings/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             x:Class="KinaUnaXamarin.Views.Settings.AboutPage"
             Title="About"
             BackgroundColor="WhiteSmoke">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="HelpToolbarButton" Text="Refresh" Clicked="HelpToolbarButton_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HelpCircle}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" Clicked="AddItemToolbarButton_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Plus}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" Clicked="ProgenyToolBarItem_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HumanChild}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="WhiteSmoke">
            <StackLayout Spacing="25" Padding="15">
                <Image Source="KinaUnaLogo_1536x768.png" Aspect="AspectFit" VerticalOptions="Start"
                       HorizontalOptions="Center" Margin="0, 10, 0, 20" />
                <Label Text="Kina Una Xamarin App" FontAttributes="Bold" FontSize="14"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray"/>
                <Label Text="Website:" FontAttributes="Bold" Margin="0, 20, 0, 0"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray"/>
                <Label x:Name="WebsiteLinkLabel" Text="https://www.kinauna.com" TextDecorations="Underline"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="WebsiteLinkLabel_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Support:" FontAttributes="Bold" Margin="0, 20, 0, 0"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray"/>
                <Label x:Name="SupportLinkLabel" Text="https://support.kinauna.com" TextDecorations="Underline"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SupportLinkLabel_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="SupportEmailLabel" Text="support@kinauna.com" TextDecorations="Underline"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SupportEmailLabel_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Source Code:" Margin="0, 20, 0, 0"
                       HorizontalOptions="Center" LineBreakMode="WordWrap" FontAttributes="Bold"
                       TextColor="DarkSlateGray"></Label>
                <Label x:Name="SourceCodeLinkLabel" Text="https://github.com/KinaUna/KinaUnaXamarin" TextDecorations="Underline"
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap"
                       TextColor="DarkSlateGray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SourceCodeLinkLabel_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="VersionLabel" Margin="0, 20, 0, 0"
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkSlateGray"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>