KinaUnaXamarin/KinaUnaXamarin/Views/Settings/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:KinaUnaXamarin.ViewModels;assembly=KinaUnaXamarin"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             x:Class="KinaUnaXamarin.Views.AccountPage"
             Visual="Material"
             Title="{i18n:Translate Account}"
             BackgroundColor="WhiteSmoke">
    <ContentPage.BindingContext>
        <viewModels:AccountViewModel></viewModels:AccountViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" IconImageSource="reloadicon.png"
                     Clicked="ReloadToolbarButton_OnClicked" />
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" IconImageSource="addicon.png" Clicked="AddItemToolbarButton_OnClicked" />
        <ToolbarItem x:Name="ProgenyToolBarItem" IconImageSource="childicon.png"
                     Clicked="ProgenyToolBarItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="WhiteSmoke">
            <StackLayout x:Name="LoginStackLayout" Orientation="Vertical" Margin="5">
                <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Image Source="KinaUnaLogo_1536x768.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 0, 0, 20" ></Image>
                <Grid Margin="5, 0, 5, 20" IsVisible="{Binding LoggedIn}">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 80, 0">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{i18n:Translate UserName}" TextColor="DarkSlateGray"></Label>
                            <Entry x:Name="UsernameEntry" Text="{Binding Username}" TextColor="Green" Margin="10, 0, 0, 10" IsEnabled="{Binding EditMode}"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{i18n:Translate FullName}"  TextColor="DarkSlateGray"></Label>
                            <Entry x:Name="FullNameEntry" Text="{Binding FullName}" TextColor="Green" Margin="10, 0, 0, 10" IsEnabled="False" BackgroundColor="WhiteSmoke"></Entry>
                            <Entry x:Name="FirstNameEntry" Text="{Binding FirstName}" TextColor="Green" Margin="10, 0, 0, 10" IsEnabled="{Binding EditMode}" IsVisible="{Binding EditMode}"></Entry>
                            <Entry x:Name="MiddleNameEntry" Text="{Binding MiddleName}" TextColor="Green" Margin="10, 0, 0, 10" IsEnabled="{Binding EditMode}" IsVisible="{Binding EditMode}"></Entry>
                            <Entry x:Name="LastNameEntry" Text="{Binding LastName}" TextColor="Green" Margin="10, 0, 0, 10" IsEnabled="{Binding EditMode}" IsVisible="{Binding EditMode}"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Email" TextColor="DarkSlateGray"></Label>
                            <Entry x:Name="UserEmailEntry" Text="{Binding Email}" TextColor="Green" Margin="10, 0, 0, 10" IsEnabled="False"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{i18n:Translate TimeZone}" TextColor="DarkSlateGray"></Label>
                            <Picker HorizontalOptions="StartAndExpand" x:Name="TimeZonePicker" ItemDisplayBinding="{Binding DisplayName}" TextColor="Green" Margin="10, 0, 0, 10" IsEnabled="{Binding EditMode}" ></Picker>
                            <!--<Label x:Name="TimezoneLabel" Text="{Binding Timezone}" TextColor="Green" IsVisible="{Binding LoggedIn}" Margin="10, 0, 0, 10"></Label>-->
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{i18n:Translate ProfilePicture}" TextColor="DarkSlateGray"></Label>
                            <Image x:Name="ProfileImage" HeightRequest="80" WidthRequest="80" Aspect="AspectFit" Source="{Binding ProfilePicture}" HorizontalOptions="Start" Margin="10, 0, 0, 10"></Image>
                            <Button x:Name="SelectPictureButton" Text="{i18n:Translate SelectImage}" IsVisible="{Binding EditMode}" IsEnabled="{Binding EditMode}" HorizontalOptions="Start" Clicked="SelectPictureButton_OnClicked"></Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                        <Button x:Name="EditButton" Text="{x:Static models:IconFont.AccountEdit}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="22" TextColor="White" BackgroundColor="DarkGreen" Clicked="EditButton_OnClicked"></Button>
                        <Button x:Name="CancelButton" Text="{x:Static models:IconFont.Cancel}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="22" TextColor="White" BackgroundColor="DimGray" Clicked="CancelButton_OnClicked" IsVisible="{Binding EditMode}"></Button>
                    </StackLayout>
                    <ActivityIndicator x:Name="AccountAcitivityIndicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Grid>
                <!--<Label x:Name="MessageLabel" Text="{Binding Message}" TextColor="Blue" Margin="10"></Label>-->
                <Button x:Name="LogInButton" Command="{Binding LoginCommand}" IsVisible="{Binding LoggedOut}" Text="{i18n:Translate LogInOrRegister}" BackgroundColor="#4caf50" TextColor="White" HeightRequest="60" FontSize="18" Margin="5"></Button>
                <Button x:Name="LogOutButton" Command="{Binding LogoutCommand}" IsVisible="{Binding LoggedIn}" Text="{i18n:Translate LogOut}" BackgroundColor="MediumVioletRed" TextColor="White" HeightRequest="60" FontSize="18" Margin="5"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>