KinaUnaXamarin/KinaUnaXamarin/Views/Settings/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:KinaUnaXamarin.ViewModels;assembly=KinaUnaXamarin"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             x:Class="KinaUnaXamarin.Views.Settings.AccountPage"
             Visual="Material"
             Title="{i18n:Translate Account}"
             BackgroundColor="WhiteSmoke">
    <ContentPage.BindingContext>
        <viewModels:AccountViewModel></viewModels:AccountViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <i18n:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="HelpToolbarButton" Text="Help" Clicked="HelpToolbarButton_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HelpCircle}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" Clicked="ReloadToolbarButton_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Reload}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" Clicked="AddItemToolbarButton_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Plus}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" Clicked="ProgenyToolBarItem_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HumanChild}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="WhiteSmoke">
            <ScrollView.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </ScrollView.Margin>
            <StackLayout x:Name="LoginStackLayout" Orientation="Vertical" Margin="5">
                <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Image Source="KinaUnaLogo_1536x768.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center" Margin="0, 0, 0, 20" ></Image>
                <Grid Margin="5, 0, 5, 20" IsVisible="{Binding LoggedIn}">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 80, 0">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{i18n:Translate UserName}" TextColor="DarkSlateGray" BackgroundColor="WhiteSmoke"></Label>
                            <Label Text="{Binding Username}" BackgroundColor="WhiteSmoke" TextColor="Black" Margin="10, 0, 0, 10" IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}"></Label>
                            <Entry x:Name="UsernameEntry" Text="{Binding Username}" TextColor="Black" Margin="10, 0, 0, 10" IsVisible="{Binding EditMode}" BackgroundColor="White"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{i18n:Translate FullName}"  TextColor="DarkSlateGray"></Label>
                            <Label x:Name="FullNameEntry" Text="{Binding FullName}" TextColor="Black" Margin="10, 0, 0, 10" IsVisible="True" BackgroundColor="WhiteSmoke"></Label>
                            <Entry x:Name="FirstNameEntry" Text="{Binding FirstName}" TextColor="Black" Margin="10, 0, 0, 10" IsVisible="{Binding EditMode}" BackgroundColor="White"></Entry>
                            <Entry x:Name="MiddleNameEntry" Text="{Binding MiddleName}" TextColor="Black" Margin="10, 0, 0, 10"  IsVisible="{Binding EditMode}" BackgroundColor="White"></Entry>
                            <Entry x:Name="LastNameEntry" Text="{Binding LastName}" TextColor="Black" Margin="10, 0, 0, 10" IsVisible="{Binding EditMode}" BackgroundColor="White"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Email" TextColor="DarkSlateGray"></Label>
                            <Label Text="{Binding Email}" BackgroundColor="WhiteSmoke" TextColor="Black" Margin="10, 0, 0, 10" IsVisible="True"></Label>
                            <Entry x:Name="UserEmailEntry" Text="{Binding Email}" TextColor="Black" Margin="10, 0, 0, 10" IsVisible="False" BackgroundColor="White"></Entry>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{i18n:Translate TimeZone}" TextColor="DarkSlateGray"></Label>
                            <Label Text="{Binding Timezone}" BackgroundColor="WhiteSmoke" TextColor="Black" Margin="10, 0, 0, 10" IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}"></Label>
                            <Picker HorizontalOptions="StartAndExpand" x:Name="TimeZonePicker" ItemDisplayBinding="{Binding DisplayName}" TextColor="Black" Margin="10, 0, 0, 10" IsVisible="{Binding EditMode}" BackgroundColor="White" ></Picker>
                            <!--<Label x:Name="TimezoneLabel" Text="{Binding Timezone}" TextColor="Green" IsVisible="{Binding LoggedIn}" Margin="10, 0, 0, 10"></Label>-->
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{i18n:Translate ProfilePicture}" TextColor="DarkSlateGray"></Label>
                            <Image x:Name="ProfileImage" HeightRequest="80" WidthRequest="80" Aspect="AspectFit" Source="{Binding ProfilePicture}" HorizontalOptions="Start" Margin="10, 0, 0, 10"></Image>
                            <Button x:Name="SelectPictureButton" Text="{i18n:Translate SelectImage}" IsVisible="{Binding EditMode}" IsEnabled="{Binding EditMode}" HorizontalOptions="Start" Clicked="SelectPictureButton_OnClicked"></Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                        <Button x:Name="EditButton" Text="{x:Static models:IconFont.AccountEdit}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="22" TextColor="White" BackgroundColor="DarkGreen" Clicked="EditButton_OnClicked"></Button>
                        <Button x:Name="CancelButton" Text="{x:Static models:IconFont.Cancel}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="22" TextColor="White" BackgroundColor="DimGray" Clicked="CancelButton_OnClicked" IsVisible="{Binding EditMode}"></Button>
                    </StackLayout>
                    <controls:CustomIndicator IsEnabled="False" IsVisible="{Binding IsBusy}"
                                              Opacity="0.8" VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand" />
                </Grid>
                <!--<Label x:Name="MessageLabel" Text="{Binding Message}" TextColor="Blue" Margin="10"></Label>-->
                <Button x:Name="LogInButton" Command="{Binding LoginCommand}" IsVisible="{Binding LoggedIn,Converter={StaticResource InverseBoolConverter}}" Text="{i18n:Translate LogInOrRegister}" BackgroundColor="#4caf50" TextColor="White" HeightRequest="60" FontSize="18" Margin="5"></Button>
                <Button x:Name="LogOutButton" Command="{Binding LogoutCommand}" IsVisible="{Binding LoggedIn}" Text="{i18n:Translate LogOut}" BackgroundColor="MediumVioletRed" TextColor="White" HeightRequest="60" FontSize="18" Margin="5"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>