KinaUnaXamarin/KinaUnaXamarin/Views/AddItem/AddPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.AddItem.AddPhotoPage"
             Title="Add Photo"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="5">
                <Label Text="Add Photo for:"></Label>
                <CollectionView x:Name="ProgenyCollectionView" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" SelectionMode="Single" HeightRequest="105">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>
                                <BoxView Color="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding PictureLink}"
                                       Aspect="AspectFit"
                                       WidthRequest="40" />
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding NickName}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="Black"
                                       Margin="10, 0 , 0, 0"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Name}"
                                       TextColor="DarkSlateGray"
                                       Margin="10, 0, 0, 0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Image x:Name="UploadImage" HeightRequest="300" HorizontalOptions="FillAndExpand" Source="photosicon.png"></Image>
                <Button x:Name="SelectImageButton" Text="Select Image" Clicked="SelectImageButton_OnClicked"></Button>
                <StackLayout Margin="5" BackgroundColor="White">
                    <Label Text="Access Level"></Label>
                    <Picker x:Name="AccessLevelPicker" ItemsSource="{Binding AccessLevelList}" SelectedIndex="{Binding AccessLevel}"></Picker>
                </StackLayout>
                <Label x:Name="ErrorLabel" Text="" IsVisible="False" TextColor="White" Margin="15"></Label>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="SavePhotoButton" Text="Save" BackgroundColor="#4caf50" Clicked="SavePhotoButton_OnClicked" IsEnabled="False"></Button>
                    <Button x:Name="CancelPhotoButton" Text="Cancel" BackgroundColor="#f44336" Clicked="CancelPhotoButton_OnClicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>