KinaUnaXamarin/KinaUnaXamarin/Views/AddItem/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.AddItem.AddUserPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Orientation="Vertical" Margin="5" >
                    <Label Text="{i18n:Translate AddUserFor}" FontSize="16" Margin="0, 0, 5, 0"></Label>
                    <CollectionView x:Name="ProgenyCollectionView" ItemsLayout="HorizontalList" SelectionMode="Single" HeightRequest="105">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="160" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Color="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding PictureLink}"
                                       Aspect="AspectFit"
                                       WidthRequest="40" />
                                    <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding NickName}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="Black"
                                       Margin="10, 0 , 0, 0"/>
                                    <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Name}"
                                       TextColor="DarkSlateGray"
                                       Margin="10, 0, 0, 0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Orientation="Vertical" Margin="5" BackgroundColor="White">
                        <Label Text="Email"></Label>
                        <Entry x:Name="EmailEntry" HorizontalOptions="FillAndExpand" TextChanged="EmailEntry_OnTextChanged" Keyboard="Email"></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="5" BackgroundColor="White">
                        <Label Text="{i18n:Translate AccessLevel}"></Label>
                        <Picker HorizontalOptions="StartAndExpand" x:Name="AccessLevelPicker" ItemsSource="{Binding AccessLevelList}" SelectedIndex="{Binding AccessLevel}"></Picker>
                    </StackLayout>
                    <Label x:Name="MessageLabel" Text="" IsVisible="False" TextColor="White" Margin="15"></Label>
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Button x:Name="SaveUserButton" Text="{i18n:Translate Save}" TextColor="White" BackgroundColor="#4caf50" Clicked="SaveUserButton_OnClicked" IsEnabled="False" ></Button>
                        <Button x:Name="CancelUserButton" Text="{i18n:Translate Cancel}" TextColor="White" BackgroundColor="DimGray" Clicked="CancelUserButton_OnClicked"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Opacity="0.8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="50"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>