KinaUnaXamarin/KinaUnaXamarin/Views/AddItem/AddVaccinationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             x:Class="KinaUnaXamarin.Views.AddItem.AddVaccinationPage"
             Title="{i18n:Translate AddVaccination}"
             Visual="Material"
             BackgroundColor="WhiteSmoke"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             ios:Page.UseSafeArea="true">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <ScrollView VerticalOptions="FillAndExpand">
                    <Grid>
                        <StackLayout Orientation="Vertical" Margin="5">
                            <Label Text="{i18n:Translate AddVaccinationFor}" />
                            <CollectionView x:Name="ProgenyCollectionView" ItemsLayout="HorizontalList"
                                            SelectionMode="Single" HeightRequest="105">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="160" />
                                            </Grid.ColumnDefinitions>
                                            <BoxView Color="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                   Source="{Binding PictureLink}"
                                                   Aspect="AspectFit"
                                                   WidthRequest="40" />
                                            <Label Grid.Row="0" Grid.Column="1"
                                                   Text="{Binding NickName}"
                                                   FontAttributes="Bold"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="10, 0 , 0, 0" />
                                            <Label Grid.Row="1" Grid.Column="1"
                                                   Text="{Binding Name}"
                                                   TextColor="DarkSlateGray"
                                                   Margin="10, 0, 0, 0" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <StackLayout Margin="5" BackgroundColor="White">
                                <Label Text="{i18n:Translate VaccinationName}" TextColor="DarkSlateGray" />
                                <Entry x:Name="VaccinationNameEntry" Text="" TextColor="Black" Margin="15, 0, 0, 0" BackgroundColor="White" />
                            </StackLayout>
                            <StackLayout Margin="5" BackgroundColor="White">
                                <Label Text="{i18n:Translate Description}" TextColor="DarkSlateGray" />
                                <Editor x:Name="DescriptionEditor" Text="" TextColor="Black" Margin="15, 0, 0, 0" BackgroundColor="White"
                                        AutoSize="TextChanges" />
                            </StackLayout>
                            <StackLayout Margin="5" BackgroundColor="White">
                                <Label Text="{i18n:Translate Notes}" TextColor="DarkSlateGray" />
                                <Editor x:Name="NotesEditor" Text="" TextColor="Black" Margin="15, 0, 0, 0" BackgroundColor="White"
                                        AutoSize="TextChanges" />
                            </StackLayout>
                            <StackLayout Margin="5" BackgroundColor="White">
                                <Label Text="{i18n:Translate Date}" TextColor="DarkSlateGray" />
                                <StackLayout Orientation="Horizontal">
                                    <DatePicker x:Name="VaccinationDatePicker" Format="dd MMM yyyy" BackgroundColor="White" TextColor="Black"
                                                Date="{Binding Date}" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="5" BackgroundColor="White">
                                <Label Text="{i18n:Translate AccessLevel}" TextColor="DarkSlateGray" />
                                <Picker x:Name="AccessLevelPicker" ItemsSource="{Binding AccessLevelList}" BackgroundColor="White" TextColor="Black"
                                        SelectedIndex="{Binding AccessLevel}" />
                            </StackLayout>
                            <Label x:Name="ErrorLabel" Text="" IsVisible="False" TextColor="White" Margin="15" />
                            <StackLayout Orientation="Horizontal">
                                <Button x:Name="SaveVaccinationButton" Text="{i18n:Translate Save}" TextColor="White"
                                        BackgroundColor="#4caf50" Clicked="SaveVaccinationButton_OnClicked" />
                                <Button x:Name="CancelVaccinationButton" Text="{i18n:Translate Cancel}"
                                        TextColor="White" BackgroundColor="DimGray"
                                        Clicked="CancelVaccinationButton_OnClicked" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
                <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red"
                             HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16"
                           HorizontalOptions="Center" />
                </StackLayout>
                <ActivityIndicator IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" Opacity="0.8" VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" Margin="50" />
            </Grid>
            <StackLayout Orientation="Horizontal" BackgroundColor="Black" Margin="0" Padding="5" VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5" Padding="5">
                    <Label Text="{x:Static models:IconFont.CloseCircleOutline}"
                           FontFamily="{StaticResource MaterialFontFamily}" TextColor="WhiteSmoke" FontSize="24"
                           VerticalTextAlignment="Center" />
                    <Label Text="{i18n:Translate Close}" TextColor="WhiteSmoke" FontSize="18"
                           VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>