KinaUnaXamarin/KinaUnaXamarin/Views/AddItem/AddVideoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="KinaUnaXamarin.Views.AddItem.AddVideoPage"
             Title="{i18n:Translate AddVideo}"
             Visual="Material"
             BackgroundColor="WhiteSmoke"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             ios:Page.UseSafeArea="true">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="5">
                        <Label Text="{i18n:Translate AddVideoFor}" />
                        <CollectionView x:Name="ProgenyCollectionView" ItemsLayout="HorizontalList"
                                        SelectionMode="Single" HeightRequest="105"
                                        SelectionChanged="ProgenyCollectionView_OnSelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="160" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Color="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                               Source="{Binding PictureLink}"
                                               Aspect="AspectFit"
                                               WidthRequest="40" />
                                        <Label Grid.Row="0" Grid.Column="1"
                                               Text="{Binding NickName}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               TextColor="Black"
                                               Margin="10, 0 , 0, 0" />
                                        <Label Grid.Row="1" Grid.Column="1"
                                               Text="{Binding Name}"
                                               TextColor="DarkSlateGray"
                                               Margin="10, 0, 0, 0" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <StackLayout Margin="5" BackgroundColor="White">
                            <Label Text="{i18n:Translate PasteVideoLink}" TextColor="DarkSlateGray" />
                            <Entry x:Name="LinkEntry" TextColor="Black" BackgroundColor="White" />
                        </StackLayout>
                        <StackLayout Margin="5" BackgroundColor="White">
                            <Label Text="{i18n:Translate AccessLevel}" TextColor="DarkSlateGray" />
                            <Picker x:Name="AccessLevelPicker" ItemsSource="{Binding AccessLevelList}" BackgroundColor="White" TextColor="Black"
                                    SelectedIndex="{Binding AccessLevel}" />
                        </StackLayout>
                        <StackLayout Margin="5" BackgroundColor="White" Orientation="Vertical">
                            <Label Text="{i18n:Translate Duration}" TextColor="DarkSlateGray" />
                            <StackLayout Orientation="Vertical" Margin="5, 0, 5, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{i18n:Translate Hours}" WidthRequest="80" TextColor="DarkSlateGray" />
                                    <Entry x:Name="VideoHoursEntry" Text="{Binding VideoHours}" TextColor="Black" BackgroundColor="White"
                                           Margin="15, 0, 0, 0" Keyboard="Numeric" WidthRequest="40" />
                                    <Stepper x:Name="VideoHoursStepper" Minimum="0" Maximum="24" Increment="1"
                                             Value="{Binding VideoHours}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{i18n:Translate Minutes}" WidthRequest="80" TextColor="DarkSlateGray" />
                                    <Entry x:Name="VideoMinutesEntry" Text="{Binding VideoMinutes}" TextColor="Black" BackgroundColor="White"
                                           Margin="15, 0, 0, 0" Keyboard="Numeric" WidthRequest="40" />
                                    <Stepper x:Name="VideoMinutesStepper" Minimum="0" Maximum="59" Increment="1"
                                             Value="{Binding VideoMinutes}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{i18n:Translate Seconds}" WidthRequest="80" TextColor="DarkSlateGray" />
                                    <Entry x:Name="VideoSecondsEntry" Text="{Binding VideoSeconds}" TextColor="Black" BackgroundColor="White"
                                           Margin="15, 0, 0, 0" Keyboard="Numeric" WidthRequest="40" />
                                    <Stepper x:Name="VideoSecondsStepper" Minimum="0" Maximum="59" Increment="1"
                                             Value="{Binding VideoSeconds}" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="5" BackgroundColor="White">
                            <Label Text="{i18n:Translate DateAndTime}" TextColor="DarkSlateGray" />
                            <StackLayout Orientation="Horizontal">
                                <DatePicker x:Name="VideoDatePicker" Format="dd MMM yyyy" BackgroundColor="White" TextColor="Black" />
                                <TimePicker x:Name="VideoTimePicker" Format="HH:mm" BackgroundColor="White" TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="5" BackgroundColor="White">
                            <Label Text="Tags" TextColor="DarkSlateGray" />
                            <forms:AutoSuggestBox x:Name="TagsEntry" Text="{Binding Tags}" BackgroundColor="White"
                                                  TextChanged="TagsEditor_OnTextChanged"
                                                  QuerySubmitted="TagsEditor_OnQuerySubmitted"
                                                  SuggestionChosen="TagsEditor_OnSuggestionChosen" TextColor="Black"
                                                  UpdateTextOnSelect="False" />
                        </StackLayout>
                        <StackLayout Margin="5" BackgroundColor="White">
                            <Label Text="{i18n:Translate Location}" TextColor="DarkSlateGray" />
                            <forms:AutoSuggestBox x:Name="LocationEntry" Text="{Binding Location}" BackgroundColor="White"
                                                  TextChanged="LocationEntry_OnTextChanged"
                                                  QuerySubmitted="LocationEntry_OnQuerySubmitted"
                                                  SuggestionChosen="LocationEntry_OnSuggestionChosen" TextColor="Black" />
                        </StackLayout>
                        <Label x:Name="ErrorLabel" Text="" IsVisible="False" TextColor="White" Margin="15" />
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="SaveVideoButton" Text="{i18n:Translate Save}" TextColor="White"
                                    BackgroundColor="#4caf50" Clicked="SaveVideoButton_OnClicked" />
                            <Button x:Name="CancelVideoButton" Text="{i18n:Translate Cancel}" TextColor="White"
                                    BackgroundColor="DimGray" Clicked="CancelVideoButton_OnClicked" />
                        </StackLayout>
                    </StackLayout>
                    <ActivityIndicator IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                       IsRunning="{Binding IsBusy}" Opacity="0.8" VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand" Margin="50" />
                </Grid>
            </ScrollView>
            <StackLayout Orientation="Horizontal" BackgroundColor="Black" Margin="0" Padding="5" VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5" Padding="5">
                    <Label Text="{x:Static models:IconFont.CloseCircleOutline}"
                           FontFamily="{StaticResource MaterialFontFamily}" TextColor="WhiteSmoke" FontSize="24"
                           VerticalTextAlignment="Center" />
                    <Label Text="{i18n:Translate Close}" TextColor="WhiteSmoke" FontSize="18"
                           VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>