KinaUnaXamarin/KinaUnaXamarin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:controls="clr-namespace:KinaUnaXamarin.Controls"
       xmlns:models="clr-namespace:KinaUnaXamarin.Models"
       xmlns:views="clr-namespace:KinaUnaXamarin.Views"
       xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
       Title="Kina Una Mobile"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="KinaUnaXamarin.AppShell"
       Visual="Material"
       FlyoutBackgroundColor="#4A1061"
       >

    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#3A2051" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor"
                    Value="#6A3091" />
            <Setter Property="Shell.TabBarTitleColor"
                    Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="#B4FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />

        <Style TargetType="FlyoutItem" 
               BasedOn="{StaticResource BaseStyle}">
        </Style>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="10" x:Name="FlyoutItemGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Icon}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text ="{Binding Title}" FontSize="18" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Home" x:Name="HomeFlyoutItem"
                Icon="{x:Static models:IconFont.Home}">
        <Tab Title="Home"
             Icon="homeicon.png"
             Route="home">
            <ShellContent 
                          ContentTemplate="{DataTemplate views:HomePage}">
            </ShellContent>
        </Tab>
        <Tab x:Name="YearAgoMenuItem"
             Title="{i18n:Translate OnThisDay}"
             Icon="timelineicon.png"
             Route="yearago">
            <ShellContent 
                          ContentTemplate="{DataTemplate views:YearAgoPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Timeline}" x:Name="TimelineFlyoutItem"
                Icon="{x:Static models:IconFont.Update}">
        <Tab>
            <ShellContent x:Name="TimelineMenuItem" Title="{i18n:Translate Timeline}"
                          Icon="{x:Static models:IconFont.Update}"
                          Route="timeline"
                          ContentTemplate="{DataTemplate views:TimelinePage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Photos}" x:Name="PhotosFlyoutItem"
                Icon="{x:Static models:IconFont.ImageMultiple}">
        <Tab>
            <ShellContent x:Name="PhotosMenuItem"
                          Title="{i18n:Translate Photos}"
                          Icon="{x:Static models:IconFont.ImageMultiple}"
                          Route="photos"
                          ContentTemplate="{DataTemplate views:PhotosPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Videos}" x:Name="VideosFlyoutItem"
                Icon="{x:Static models:IconFont.Video}">
        <Tab>
            <ShellContent x:Name="VideosMenuItem"
                          Title="{i18n:Translate Videos}"
                          Icon="{x:Static models:IconFont.Video}"
                          Route="videos"
                          ContentTemplate="{DataTemplate views:VideosPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate MyFamily}" x:Name="MyFamilyFlyoutItem"
                Icon="{x:Static models:IconFont.AccountChild}">
        <Tab Title="{i18n:Translate MyChildren}" x:Name="MyChildrenTabItem"
             Icon="childicon.png"
             Route="mychildren">
            <ShellContent ContentTemplate="{DataTemplate views:MyChildrenPage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate UserAccess}" x:Name="UserAccessTabItem"
             Icon="myfamilyicon.png"
             Route="useraccess">
            <ShellContent ContentTemplate="{DataTemplate views:UserAccessPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Settings}" x:Name="SettingsFlyoutItem"
                Icon="{x:Static models:IconFont.Settings}">
        <Tab Title="{i18n:Translate Language}" x:Name="LanguageTabItem"
             Icon="languageicon.png"
             Route="language">
            <ShellContent ContentTemplate="{DataTemplate views:LanguagePage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate Account}" x:Name="AccountTabItem"
             Icon="useraccounticon.png"
             Route="account">
            <ShellContent ContentTemplate="{DataTemplate views:AccountPage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate About}" x:Name="AboutTabItem"
             Icon="infoicon.png"
             Route="about">
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
