KinaUnaXamarin/KinaUnaXamarin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:controls="clr-namespace:KinaUnaXamarin.Controls"
       xmlns:models="clr-namespace:KinaUnaXamarin.Models"
       xmlns:views="clr-namespace:KinaUnaXamarin.Views"
       xmlns:settingsViews="clr-namespace:KinaUnaXamarin.Views.Settings"
       xmlns:myFamilyViews="clr-namespace:KinaUnaXamarin.Views.MyFamily"
       xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
       Title="Kina Una Mobile"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="KinaUnaXamarin.AppShell"
       Visual="Material"
       FlyoutBackgroundColor="#4A1061">

    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#3A2051" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor"
                    Value="#6A3091" />
            <Setter Property="Shell.TabBarTitleColor"
                    Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="#B4FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />

        <Style TargetType="FlyoutItem" 
               BasedOn="{StaticResource BaseStyle}">
        </Style>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="10" x:Name="FlyoutItemGrid" BackgroundColor="#3A2051">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Icon}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text ="{Binding Title}" FontSize="18" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Home" x:Name="HomeFlyoutItem"
                Icon="{x:Static models:IconFont.Home}">
        <Tab Title="Home"
             Route="home">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Home}"></FontImageSource>
            </Tab.Icon>
            <ShellContent 
                          ContentTemplate="{DataTemplate views:HomePage}">
            </ShellContent>
        </Tab>
        <Tab x:Name="YearAgoMenuItem"
             Title="{i18n:Translate OnThisDay}"
             Route="yearago">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.History}"></FontImageSource>
            </Tab.Icon>
            <ShellContent 
                          ContentTemplate="{DataTemplate views:YearAgoPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Timeline}" x:Name="TimelineFlyoutItem"
                Icon="{x:Static models:IconFont.Update}">
        <Tab>
            <ShellContent x:Name="TimelineMenuItem" Title="{i18n:Translate Timeline}"
                          Icon="{x:Static models:IconFont.Update}"
                          Route="timeline"
                          ContentTemplate="{DataTemplate views:TimelinePage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Photos}" x:Name="PhotosFlyoutItem"
                Icon="{x:Static models:IconFont.ImageMultiple}">
        <Tab x:Name="PhotosMenuItem" Title="{i18n:Translate Photos}" Route="photos">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.ImageMultiple}"></FontImageSource>
            </Tab.Icon>
            <ShellContent 
                          ContentTemplate="{DataTemplate views:PhotosPage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate PhotoLocations}" x:Name="PhotoLocationsTabItem" Route="photolocations">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.MapMarkerCheck}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:PhotoLocationsPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Videos}" x:Name="VideosFlyoutItem"
                Icon="{x:Static models:IconFont.Video}">
        <Tab>
            <ShellContent x:Name="VideosMenuItem"
                          Title="{i18n:Translate Videos}"
                          Icon="{x:Static models:IconFont.Video}"
                          Route="videos"
                          ContentTemplate="{DataTemplate views:VideosPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Notes}" x:Name="NotesFlyoutItem"
                Icon="{x:Static models:IconFont.Note}">
        <Tab>
            <ShellContent x:Name="NotesMenuItem"
                          Title="{i18n:Translate Notes}"
                          Icon="{x:Static models:IconFont.Note}"
                          Route="notes"
                          ContentTemplate="{DataTemplate views:NotesPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Sleep}" x:Name="SleepFlyoutItem"
                Icon="{x:Static models:IconFont.Sleep}">
        <Tab Title="{i18n:Translate Sleep}" x:Name="SleepTabItem" Route="sleep">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Sleep}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SleepPage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate Statistics}" x:Name="SleepStatsTabItem" Route="sleepstats">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.ChartLine}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SleepStatsPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Friends}" x:Name="FriendsFlyoutItem"
                Icon="{x:Static models:IconFont.EmoticonWink}">
        <Tab>
            <ShellContent x:Name="FriendsMenuItem"
                          Title="{i18n:Translate Friends}"
                          Icon="{x:Static models:IconFont.EmoticonWink}"
                          Route="friends"
                          ContentTemplate="{DataTemplate views:FriendsPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Contacts}" x:Name="ContactsFlyoutItem"
                Icon="{x:Static models:IconFont.ContactMail}">
        <Tab>
            <ShellContent x:Name="ContactsMenuItem"
                          Title="{i18n:Translate Contacts}"
                          Icon="{x:Static models:IconFont.ContactMail}"
                          Route="contacts"
                          ContentTemplate="{DataTemplate views:ContactsPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Locations}" x:Name="LocationsFlyoutItem"
                Icon="{x:Static models:IconFont.Map}">
        <Tab>
            <ShellContent x:Name="LocationsMenuItem"
                          Title="{i18n:Translate Locations}"
                          Icon="{x:Static models:IconFont.Map}"
                          Route="locations"
                          ContentTemplate="{DataTemplate views:LocationsPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Measurements}" x:Name="MeasurementsFlyoutItem"
                Icon="{x:Static models:IconFont.Ruler}">
        <Tab Title="{i18n:Translate Measurements}" x:Name="MeasurementsTabItem" Route="measurements">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Ruler}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MeasurementsPage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate Statistics}" x:Name="MeasurementsStatsTabItem" Route="measurementsstats">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.ChartLine}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MeasurementsStatsPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Skills}" x:Name="SkillsFlyoutItem"
                Icon="{x:Static models:IconFont.School}">
        <Tab>
            <ShellContent x:Name="SkillsMenuItem"
                          Title="{i18n:Translate Skills}"
                          Icon="{x:Static models:IconFont.School}"
                          Route="skills"
                          ContentTemplate="{DataTemplate views:SkillsPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Vocabulary}" x:Name="VocabularyFlyoutItem"
                Icon="{x:Static models:IconFont.MessageProcessing}">
        <Tab Title="{i18n:Translate Vocabulary}" x:Name="VocabularyTabItem" Route="vocabulary">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.MessageProcessing}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:VocabularyPage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate Statistics}" x:Name="VocabularyStatsTabItem" Route="vocabularystats">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.ChartLine}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:VocabularyStatsPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Vaccinations}" x:Name="VaccinationsFlyoutItem"
                Icon="{x:Static models:IconFont.Needle}">
        <Tab>
            <ShellContent x:Name="VaccinationsMenuItem"
                          Title="{i18n:Translate Vaccinations}"
                          Icon="{x:Static models:IconFont.Needle}"
                          Route="contacts"
                          ContentTemplate="{DataTemplate views:VaccinationsPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Notifications}" x:Name="NotificationsFlyoutItem"
                Icon="{x:Static models:IconFont.BellAlert}">
        <Tab>
            <ShellContent x:Name="NotificationsMenuItem"
                          Title="{i18n:Translate Notifications}"
                          Icon="{x:Static models:IconFont.BellAlert}"
                          Route="notifications"
                          ContentTemplate="{DataTemplate views:NotificationsPageNav}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate MyFamily}" x:Name="MyFamilyFlyoutItem"
                Icon="{x:Static models:IconFont.AccountChild}">
        <Tab Title="{i18n:Translate MyChildren}" x:Name="MyChildrenTabItem" Route="mychildren">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.AccountChildCircle}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate myFamilyViews:MyChildrenPage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate UserAccess}" x:Name="UserAccessTabItem" Route="useraccess">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.AccountKey}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate myFamilyViews:UserAccessPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{i18n:Translate Settings}" x:Name="SettingsFlyoutItem"
                Icon="{x:Static models:IconFont.Settings}">
        <Tab Title="{i18n:Translate Language}" x:Name="LanguageTabItem" Route="language">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Web}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate settingsViews:LanguagePage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate Account}" x:Name="AccountTabItem" Route="account">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.ShieldAccount}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate settingsViews:AccountPage}">
            </ShellContent>
        </Tab>
        <Tab Title="{i18n:Translate About}" x:Name="AboutTabItem" Route="about">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Information}"></FontImageSource>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate settingsViews:AboutPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
