KinaUnaXamarin/KinaUnaXamarin/Views/MyFamily/UserAccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.UserAccessPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             Title="{i18n:Translate UserAccess}"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" IconImageSource="reloadicon.png"
                     Clicked="ReloadToolbarButton_OnClicked" />
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" IconImageSource="addicon.png" Clicked="AddItemToolbarButton_OnClicked" />
        <ToolbarItem x:Name="ProgenyToolBarItem" IconImageSource="childicon.png"
                     Clicked="ProgenyToolBarItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0" x:Name="ProgenyCollectionView" ItemsLayout="{x:Static ListItemsLayout.Horizontal}" SelectionMode="Single" HeightRequest="105" SelectionChanged="ProgenyCollectionView_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                            <BoxView Color="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding PictureLink}"
                                Aspect="AspectFit"
                                WidthRequest="40" />
                            <Label Grid.Row="0" Grid.Column="1"
                                Text="{Binding NickName}"
                                FontAttributes="Bold"
                                FontSize="16"
                                TextColor="Black"
                                Margin="10, 0 , 0, 0"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                Text="{Binding Name}"
                                TextColor="DarkSlateGray"
                                Margin="10, 0, 0, 0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="1" x:Name="UserAccessCollectionView" SelectionMode="Single" SelectionChanged="UserAccessCollectionView_OnSelectionChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="2" Padding="2" >
                            <Grid Margin="0" Padding="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding User.UserName}" FontAttributes="Bold"></Label>
                                <Label Grid.Row="1" Grid.Column="0"  Text="{Binding User.Email}" ></Label>
                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                    <Label  Text="{Binding User.FirstName}" ></Label>
                                    <Label  Text="{Binding User.MiddleName}" ></Label>
                                    <Label  Text="{Binding User.LastName}" ></Label>
                                </StackLayout>
                                <StackLayout  Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{i18n:Translate AccessLevel}" ></Label>
                                    <Label Text=":"></Label>
                                    <Label Text="{Binding AccessLevelString}" TextColor="Black" ></Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5" BackgroundColor="AliceBlue" Padding="15" IsVisible="{Binding EditMode}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Label Text="{Binding SelectedAccess.User.UserName}"></Label>
                    <Label Text="{Binding SelectedAccess.User.Email}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="5" BackgroundColor="White">
                    <Label Text="{i18n:Translate AccessLevel}"></Label>
                    <Picker x:Name="AccessLevelPicker" ItemsSource="{Binding AccessLevelList}" SelectedIndex="{Binding SelectedAccess.AccessLevel}"></Picker>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="SaveAccessButton" Text="{i18n:Translate Save}" BackgroundColor="#4caf50" Clicked="SaveAccessButton_OnClicked"></Button>
                    <Button x:Name="CancelAccessButton" Text="{i18n:Translate Cancel}" BackgroundColor="#f44336" Clicked="CancelAccessButton_OnClicked"></Button>
                </StackLayout>
            </Grid>
            <ActivityIndicator Grid.Row="1" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Opacity="0.8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="50"></ActivityIndicator>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>