KinaUnaXamarin/KinaUnaXamarin/Views/MyFamily/UserAccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.MyFamily.UserAccessPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             Title="{i18n:Translate UserAccess}"
             Visual="Material"
             BackgroundColor="WhiteSmoke">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" IconImageSource="reloadicon.png"
                     Clicked="ReloadToolbarButton_OnClicked" />
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" IconImageSource="addicon.png" Clicked="AddItemToolbarButton_OnClicked" />
        <ToolbarItem x:Name="ProgenyToolBarItem" IconImageSource="childicon.png"
                     Clicked="ProgenyToolBarItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <i18n:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0" x:Name="ProgenyCollectionView" ItemsLayout="HorizontalList" SelectionMode="Single" HeightRequest="105" SelectionChanged="ProgenyCollectionView_OnSelectionChanged" IsVisible="{Binding AnyChildren}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelsKinaUna:Progeny">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                            <BoxView Color="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding PictureLink}"
                                Aspect="AspectFit"
                                WidthRequest="40" />
                            <Label Grid.Row="0" Grid.Column="1"
                                Text="{Binding NickName}"
                                FontAttributes="Bold"
                                FontSize="16"
                                TextColor="Black"
                                Margin="10, 0 , 0, 0"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                Text="{Binding Name}"
                                TextColor="DarkSlateGray"
                                Margin="10, 0, 0, 0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="1" x:Name="UserAccessCollectionView" SelectionMode="Single" SelectionChanged="UserAccessCollectionView_OnSelectionChanged" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemSizingStrategy="MeasureFirstItem" IsVisible="{Binding AnyChildren}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelsKinaUna:UserAccess">
                        <Frame Margin="5" Padding="5" BackgroundColor="WhiteSmoke" >
                            <Grid Margin="0" Padding="5" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding User.UserName}" FontAttributes="Bold" TextColor="DarkSlateGray"></Label>
                                <Label Grid.Row="1" Grid.Column="0"  Text="{Binding UserId}" TextColor="DarkSlateGray" ></Label>
                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                    <Label  Text="{Binding User.FirstName}" TextColor="DarkSlateGray" ></Label>
                                    <Label  Text="{Binding User.MiddleName}" TextColor="DarkSlateGray" ></Label>
                                    <Label  Text="{Binding User.LastName}" TextColor="DarkSlateGray" ></Label>
                                </StackLayout>
                                <StackLayout  Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{i18n:Translate AccessLevel}" TextColor="DarkSlateGray" ></Label>
                                    <Label Text=":" TextColor="DarkSlateGray"></Label>
                                    <Label Text="{Binding AccessLevelString}" TextColor="Black" ></Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding EditMode}" BackgroundColor="Black" Opacity="0.5"></BoxView>
            <ScrollView Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding EditMode}" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="5" BackgroundColor="AliceBlue" Padding="15" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Start">
                        <Label Text="{Binding SelectedAccess.User.UserName}" FontAttributes="Bold" TextColor="DarkSlateGray"></Label>
                        <Label Text="{Binding SelectedAccess.User.Email}" TextColor="DarkSlateGray"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="5" Padding="10" BackgroundColor="WhiteSmoke" HorizontalOptions="Start">
                        <Label Text="{i18n:Translate AccessLevel}" TextColor="DarkSlateGray"></Label>
                        <Picker x:Name="AccessLevelPicker" ItemsSource="{Binding AccessLevelList}" SelectedIndex="{Binding SelectedAccess.AccessLevel}" BackgroundColor="White" TextColor="Black"></Picker>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Start">
                        <Button x:Name="SaveAccessButton" Text="{i18n:Translate Save}" TextColor="White" BackgroundColor="#4caf50" Clicked="SaveAccessButton_OnClicked" VerticalOptions="Center"></Button>
                        <Button x:Name="CancelAccessButton" Text="{i18n:Translate Cancel}" TextColor="White" BackgroundColor="DimGray" Clicked="CancelAccessButton_OnClicked" VerticalOptions="Center"></Button>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Margin="0, 20, 0, 0" HorizontalOptions="End">
                        <Button x:Name="DeleteAccessButton" Text="{i18n:Translate Delete}" TextColor="White" BackgroundColor="#f44336" Clicked="DeleteAccessButton_OnClicked" FontSize="8" HeightRequest="40" HorizontalOptions="Center"></Button>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <Button Grid.Row="0" Command="{Binding LoginCommand}" IsVisible="{Binding LoggedOut}" Text="{i18n:Translate LogInOrRegister}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                    BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" />
            <StackLayout Grid.Row="1" IsVisible="{Binding AnyChildren, Converter={StaticResource InverseBoolConverter}}">
                <Label Text="{i18n:Translate NoChildrenFound}"></Label>
            </StackLayout>
            <ActivityIndicator Grid.Row="1" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Opacity="0.8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="50"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>