KinaUnaXamarin/KinaUnaXamarin/Views/Details/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.Details.ContactDetailPage"
             Visual="Material"
             BackgroundColor="WhiteSmoke"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:details="clr-namespace:KinaUnaXamarin.ViewModels.Details;assembly=KinaUnaXamarin"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             ios:Page.UseSafeArea="true">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
            <On Platform="iOS">0, 20, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <i18n:InverseBoolConverter x:Key="InverseBoolConverter" />
        <i18n:TextNotEmptyConverter x:Key="TextNotEmptyConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <details:ContactDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="0" Padding="5" BackgroundColor="DarkOrange"
                         VerticalOptions="Start">
                <Image Source="{Binding Progeny.PictureLink}" HeightRequest="25" WidthRequest="25" />
                <Label Text="{Binding Progeny.NickName}" TextColor="White" FontSize="16" LineBreakMode="NoWrap" />
                <Label Text=": " TextColor="White" FontSize="16" />
                <Label Text="{i18n:Translate Contacts}" TextColor="White" FontSize="16" LineBreakMode="NoWrap" />
                <Label Text=": " TextColor="White" FontSize="16" />
                <Label Text="{Binding DisplayName}" TextColor="White" FontSize="16" LineBreakMode="TailTruncation" />
            </StackLayout>
            <Grid BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="0" x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red" VerticalOptions="Start">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16"
                           HorizontalOptions="Center" />
                </StackLayout>
                <ScrollView>
                    <Grid x:Name="DetailsGrid" Margin="10" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="5">
                            <Image x:Name="ContactImage" HeightRequest="200" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" />
                            <Button x:Name="SelectImageButton" Text="{i18n:Translate SelectImage}"
                                    Clicked="SelectImageButton_OnClicked" IsVisible="{Binding EditMode}" />
                        </StackLayout>
                        <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate FirstName}" FontSize="15"
                               TextColor="DarkSlateGray" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{i18n:Translate MiddleName}"
                               FontSize="15" TextColor="DarkSlateGray" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="{i18n:Translate LastName}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="{i18n:Translate DisplayName}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="{i18n:Translate AddressLine1}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="{i18n:Translate AddressLine2}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Text="{i18n:Translate City}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Text="{i18n:Translate State}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="9"
                               Grid.Column="0"
                               Text="{i18n:Translate PostalCode}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="10"
                               Grid.Column="0"
                               Text="{i18n:Translate Country}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="11"
                               Grid.Column="0"
                               Text="{i18n:Translate Email1}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="12"
                               Grid.Column="0"
                               Text="{i18n:Translate Email2}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="13"
                               Grid.Column="0"
                               Text="{i18n:Translate PhoneNumber}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="14"
                               Grid.Column="0"
                               Text="{i18n:Translate MobileNumber}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="15"
                               Grid.Column="0"
                               Text="{i18n:Translate Website}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="16"
                               Grid.Column="0"
                               Text="{i18n:Translate Context}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="17"
                               Grid.Column="0"
                               Text="{i18n:Translate Notes}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="18"
                               Grid.Column="0"
                               Text="{i18n:Translate Tags}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="19"
                               Grid.Column="0"
                               Text="{i18n:Translate Active}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="20"
                               Grid.Column="0"
                               Text="{i18n:Translate Date}"
                               FontSize="14" TextColor="DarkSlateGray" />
                        <Label Grid.Row="21"
                               Grid.Column="0"
                               Text="{i18n:Translate AccessLevel}"
                               FontSize="14" TextColor="DarkSlateGray"
                               IsVisible="{Binding EditMode}" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding FirstName}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding MiddleName}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding LastName}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding DisplayName}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding AddressLine1}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding AddressLine2}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="7"
                               Grid.Column="1"
                               Text="{Binding City}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="8"
                               Grid.Column="1"
                               Text="{Binding State}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="9"
                               Grid.Column="1"
                               Text="{Binding PostalCode}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="10"
                               Grid.Column="1"
                               Text="{Binding Country}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <StackLayout Grid.Row="11"
                                     Grid.Column="1" Orientation="Vertical"
                                     IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}">
                            <Label Text="{Binding Email1}"
                                   Margin="5"
                                   FontSize="15"
                                   TextColor="Black" />
                            <Button x:Name="Email1Button" Text="{x:Static models:IconFont.Email}"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    IsVisible="{Binding Email1, Converter={StaticResource TextNotEmptyConverter }}"
                                    Clicked="Email1Button_OnClicked" HorizontalOptions="End" />
                        </StackLayout>
                        <StackLayout Grid.Row="12"
                                     Grid.Column="1" Orientation="Vertical"
                                     IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}">
                            <Label Text="{Binding Email2}"
                                   Margin="5"
                                   FontSize="15"
                                   TextColor="Black" />
                            <Button x:Name="Email2Button" Text="{x:Static models:IconFont.Email}"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    IsVisible="{Binding Email2, Converter={StaticResource TextNotEmptyConverter }}"
                                    Clicked="Email2Button_OnClicked" HorizontalOptions="End" />
                        </StackLayout>
                        <StackLayout Grid.Row="13"
                                     Grid.Column="1" Orientation="Vertical"
                                     IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}">
                            <Label Text="{Binding PhoneNumber}"
                                   Margin="5"
                                   FontSize="15"
                                   TextColor="Black" />
                            <Button x:Name="CallPhoneNumberButton" Text="{x:Static models:IconFont.Phone}"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    IsVisible="{Binding PhoneNumber, Converter={StaticResource TextNotEmptyConverter }}"
                                    Clicked="CallPhoneNumberButton_OnClicked" HorizontalOptions="End" />
                        </StackLayout>
                        <StackLayout Grid.Row="14"
                                     Grid.Column="1" Orientation="Vertical"
                                     IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}">
                            <Label Text="{Binding MobileNumber}"
                                   Margin="5"
                                   FontSize="15"
                                   TextColor="Black" />
                            <StackLayout Orientation="Horizontal"
                                         IsVisible="{Binding MobileNumber, Converter={StaticResource TextNotEmptyConverter }}"
                                         HorizontalOptions="End">
                                <Button x:Name="CallMobileNumberButton" Text="{x:Static models:IconFont.Phone}"
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Clicked="CallMobileNumberButton_OnClicked" />
                                <Button x:Name="SmsMobileNumberButton" Text="{x:Static models:IconFont.MessageText}"
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Clicked="SmsMobileNumberButton_OnClicked" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="15"
                                     Grid.Column="1" Orientation="Vertical"
                                     IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}">
                            <Label Text="{Binding Website}"
                                   Margin="5"
                                   FontSize="15"
                                   TextColor="Black" />
                            <Button x:Name="WebsiteButton" Text="{x:Static models:IconFont.Web}"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    IsVisible="{Binding Website, Converter={StaticResource TextNotEmptyConverter }}"
                                    Clicked="WebsiteButton_OnClicked" HorizontalOptions="End" />
                        </StackLayout>
                        <Label Grid.Row="16"
                               Grid.Column="1"
                               Text="{Binding Context}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="17"
                               Grid.Column="1"
                               Text="{Binding Notes}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="18"
                               Grid.Column="1"
                               Text="{Binding Tags}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <CheckBox Grid.Row="19" Grid.Column="1" x:Name="ActiveCheckBox" IsChecked="{Binding Active}"
                                  IsEnabled="{Binding EditMode}" />
                        <Label Grid.Row="20"
                               Grid.Column="1"
                               Text="{Binding Date, StringFormat='{0:dd-MMM-yyyy}'}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <StackLayout Grid.Row="1" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="FirstNameEntry" Text="{Binding FirstName}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="MiddleNameEntry" Text="{Binding MiddleName}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="LastNameEntry" Text="{Binding LastName}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="DisplayNameEntry" Text="{Binding DisplayName}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="AddressLine1Entry" Text="{Binding AddressLine1}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="AddressLine2Entry" Text="{Binding AddressLine2}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="7" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="CityEntry" Text="{Binding City}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="8" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="StateEntry" Text="{Binding State}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="9" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="PostalCodeEntry" Text="{Binding PostalCode}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="10" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="CountryEntry" Text="{Binding Country}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="Email1Entry" Text="{Binding Email1}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="12" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="Email2Entry" Text="{Binding Email2}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="13" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="PhoneNumberEntry" Text="{Binding PhoneNumber}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="14" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="MobileNumberEntry" Text="{Binding MobileNumber}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="15" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="WebsiteEntry" Text="{Binding Website}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="16" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <forms:AutoSuggestBox x:Name="ContextEntry" Text="{Binding Context}"
                                                  TextChanged="ContextEntry_OnTextChanged"
                                                  QuerySubmitted="ContextEntry_OnQuerySubmitted"
                                                  SuggestionChosen="ContextEntry_OnSuggestionChosen" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="17" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Editor x:Name="NotesEditor" Text="{Binding Notes}" AutoSize="TextChanges" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="18" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <forms:AutoSuggestBox x:Name="TagsEntry" Text="{Binding Tags}"
                                                  TextChanged="TagsEditor_OnTextChanged" BackgroundColor="White" TextColor="Black"
                                                  QuerySubmitted="TagsEditor_OnQuerySubmitted"
                                                  SuggestionChosen="TagsEditor_OnSuggestionChosen"
                                                  UpdateTextOnSelect="False" />
                        </StackLayout>
                        <StackLayout Grid.Row="20" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <DatePicker x:Name="ContactDatePicker" Format="dd MMM yyyy" BackgroundColor="White" TextColor="Black"
                                        DateSelected="ContactDatePicker_OnDateSelected" />
                        </StackLayout>
                        <StackLayout Grid.Row="21" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Picker x:Name="AccessLevelPicker" ItemsSource="{Binding AccessLevelList}" BackgroundColor="White" TextColor="Black"
                                    SelectedIndex="{Binding AccessLevel}" />
                        </StackLayout>
                        <StackLayout Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                     Margin="5" IsVisible="{Binding CanUserEditItems}" VerticalOptions="End">
                            <Button x:Name="EditButton" Text="{x:Static models:IconFont.CalendarEdit}"
                                    FontFamily="{StaticResource MaterialFontFamily}" FontSize="22" TextColor="White"
                                    BackgroundColor="#4caf50" Clicked="EditButton_OnClicked" />
                            <Button x:Name="CancelButton" Text="{x:Static models:IconFont.Cancel}"
                                    FontFamily="{StaticResource MaterialFontFamily}" FontSize="22" TextColor="White"
                                    BackgroundColor="DimGray" Clicked="CancelButton_OnClicked"
                                    IsVisible="{Binding EditMode}" />
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding CanUserEditItems}"
                                         VerticalOptions="End" HorizontalOptions="EndAndExpand">
                                <Button x:Name="DeleteButton" Text="{x:Static models:IconFont.Delete}"
                                        FontFamily="{StaticResource MaterialFontFamily}" FontSize="22"
                                        TextColor="White" BackgroundColor="Red"
                                        Clicked="DeleteButton_OnClickedButton_OnClicked" IsVisible="{Binding EditMode}"
                                        HorizontalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                        <Label Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MessageLabel" Text=""
                               IsVisible="False" TextColor="White" Margin="15" BackgroundColor="PaleVioletRed" />
                    </Grid>
                </ScrollView>
                <controls:CustomLoader x:Name="Loader" Source="icon.png" IsEnabled="False" IsVisible="{Binding IsBusy}" IsRunning="True" VerticalOptions="End" HorizontalOptions="Center" Margin="50"></controls:CustomLoader>
                <controls:SavingIndicator IsVisible="{Binding IsSaving}"></controls:SavingIndicator>
            </Grid>
            <StackLayout Orientation="Horizontal" BackgroundColor="Black" Margin="0" Padding="5" VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5" Padding="5">
                    <Label Text="{x:Static models:IconFont.CloseCircleOutline}"
                           FontFamily="{StaticResource MaterialFontFamily}" TextColor="WhiteSmoke" FontSize="24"
                           VerticalTextAlignment="Center" />
                    <Label Text="{i18n:Translate Close}" TextColor="WhiteSmoke" FontSize="18"
                           VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>