KinaUnaXamarin/KinaUnaXamarin/Views/Details/VocabularyDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.Details.VocabularyDetailPage"
             Visual="Material"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
            <On Platform="iOS">0, 20, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <i18n:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="0" Padding="5" BackgroundColor="#641e1e"
                         VerticalOptions="Start">
                <Image Source="{Binding Progeny.PictureLink}" HeightRequest="25" WidthRequest="25" />
                <Label Text="{Binding Progeny.NickName}" TextColor="White" FontSize="16" LineBreakMode="NoWrap" />
                <Label Text=": " TextColor="White" FontSize="16" />
                <Label Text="{i18n:Translate Vocabulary}" TextColor="White" FontSize="16" LineBreakMode="NoWrap" />
                <Label Text=": " TextColor="White" FontSize="16" />
                <Label Text="{Binding Word}" TextColor="White" FontSize="16" LineBreakMode="TailTruncation" />
            </StackLayout>
            <Grid BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="0" x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red" VerticalOptions="Start">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16"
                           HorizontalOptions="Center" />
                </StackLayout>
                <ScrollView>
                    <Grid x:Name="DetailsGrid" Margin="10" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{i18n:Translate Word}"
                               FontAttributes="Bold"
                               FontSize="15" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{i18n:Translate SoundsLike}"
                               FontAttributes="Bold"
                               FontSize="15" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{i18n:Translate Description}"
                               FontSize="14" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="{i18n:Translate Language}"
                               FontSize="14" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="{i18n:Translate Date}"
                               FontSize="14" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="{i18n:Translate AccessLevel}"
                               FontSize="14"
                               IsVisible="{Binding EditMode}" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Word}"
                               Margin="5"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding SoundsLike}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Description}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Language}"
                               Margin="5"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Margin="5"
                               Text="{Binding CurrentVocabularyItem.Date, StringFormat='{0:dd-MMM-yyyy}'}"
                               FontSize="15"
                               TextColor="Black"
                               IsVisible="{Binding EditMode,Converter={StaticResource InverseBoolConverter}}" />
                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="WordEntry" Text="{Binding Word}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="SoundsLikeEntry" Text="{Binding SoundsLike}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Editor x:Name="DescriptionEntry" Text="{Binding Description}" AutoSize="TextChanges" BackgroundColor="White" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Entry x:Name="LanguageEntry" Text="{Binding Language}" BackgroundColor="White" TextColor="Black" />
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <StackLayout Orientation="Horizontal">
                                <DatePicker x:Name="WordDatePicker" Format="dd MMM yyyy" BackgroundColor="White" TextColor="Black"
                                            DateSelected="WordDatePicker_OnDateSelected" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="1" Margin="5" BackgroundColor="White"
                                     IsVisible="{Binding EditMode}">
                            <Picker x:Name="AccessLevelPicker" ItemsSource="{Binding AccessLevelList}" BackgroundColor="White" TextColor="Black"
                                    SelectedIndex="{Binding AccessLevel}" />
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                     Margin="5" IsVisible="{Binding CanUserEditItems}" VerticalOptions="End">
                            <Button x:Name="EditButton" Text="{x:Static models:IconFont.CalendarEdit}"
                                    FontFamily="{StaticResource MaterialFontFamily}" FontSize="22" TextColor="White"
                                    BackgroundColor="#4caf50" Clicked="EditButton_OnClicked" />
                            <Button x:Name="CancelButton" Text="{x:Static models:IconFont.Cancel}"
                                    FontFamily="{StaticResource MaterialFontFamily}" FontSize="22" TextColor="White"
                                    BackgroundColor="DimGray" Clicked="CancelButton_OnClicked"
                                    IsVisible="{Binding EditMode}" />
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding CanUserEditItems}"
                                         VerticalOptions="End" HorizontalOptions="EndAndExpand">
                                <Button x:Name="DeleteButton" Text="{x:Static models:IconFont.Delete}"
                                        FontFamily="{StaticResource MaterialFontFamily}" FontSize="22"
                                        TextColor="White" BackgroundColor="Red"
                                        Clicked="DeleteButton_OnClickedButton_OnClicked" IsVisible="{Binding EditMode}"
                                        HorizontalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MessageLabel" Text=""
                               IsVisible="False" TextColor="White" Margin="15" BackgroundColor="PaleVioletRed" />
                    </Grid>
                </ScrollView>
            </Grid>
            <StackLayout Orientation="Horizontal" BackgroundColor="Black" Margin="0" Padding="5" VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5" Padding="5">
                    <Label Text="{x:Static models:IconFont.CloseCircleOutline}"
                           FontFamily="{StaticResource MaterialFontFamily}" TextColor="WhiteSmoke" FontSize="24"
                           VerticalTextAlignment="Center" />
                    <Label Text="{i18n:Translate Close}" TextColor="WhiteSmoke" FontSize="18"
                           VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>