KinaUnaXamarin/KinaUnaXamarin/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             x:Class="KinaUnaXamarin.Views.AddItemPage"
             Title="{i18n:Translate AddItem}"
             BackgroundColor="#3A2051">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Orientation="Vertical" Margin="10">
                    <Label Text="{i18n:Translate AddItem}" TextColor="White"></Label>
                    <CollectionView x:Name="AddItemListCollectionView" SelectionMode="Single" SelectionChanged="AddItemListCollectionView_OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:AddItemModel">
                                <Grid Padding="10" Margin="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Color="{Binding BackgroundColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                       Text="{Binding Icon}" 
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       FontSize="32"
                                       TextColor="White"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="White"
                                   Margin="20, 10 , 0, 0"/>
                                    <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Description}"
                                   TextColor="DarkSlateGray"
                                   Margin="20, 0, 0, 0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>