KinaUnaXamarin/KinaUnaXamarin/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             x:Class="KinaUnaXamarin.Views.AddItemPage"
             Title="{i18n:Translate AddItem}"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Grid VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Margin="10">
                    <Label Text="{i18n:Translate AddItem}" TextColor="White"></Label>
                    <CollectionView x:Name="AddItemListCollectionView" SelectionMode="Single" SelectionChanged="AddItemListCollectionView_OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:AddItemModel">
                                <Grid Padding="10" Margin="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Color="{Binding BackgroundColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                       Text="{Binding Icon}" 
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       FontSize="32"
                                       TextColor="White"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="White"
                                           Margin="20, 10 , 0, 0"/>
                                    <!--<Label Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Description}"
                                           TextColor="DarkSlateGray"
                                           Margin="20, 0, 0, 0"/>-->
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Horizontal" BackgroundColor="Black" Margin="0" Padding="5" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5" Padding="5">
                    <Label Text="{x:Static models:IconFont.CloseCircleOutline}" FontFamily="{StaticResource MaterialFontFamily}" TextColor="WhiteSmoke" FontSize="24" VerticalTextAlignment="Center"></Label>
                    <Label Text="{i18n:Translate Close}" TextColor="WhiteSmoke" FontSize="18" VerticalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>