KinaUnaXamarin/KinaUnaXamarin/Views/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.CommentsPage"
             Title="Comments"
             Visual="Material"
             BackgroundColor="Black">
    <ContentPage.Content>
        <RelativeLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CollectionView x:Name="CommentsCollectionView" ItemsLayout="VerticalList" Margin="5" VerticalOptions="StartAndExpand" Grid.Row="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <BoxView Color="Lavender" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="5"/>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding AuthorImage}"
                                   Aspect="AspectFit"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   HorizontalOptions="End"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding DisplayName}" TextColor="DarkSlateGray" FontSize="16" VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding Created, StringFormat='{0:dd-MMM-yyyy HH:mm}'}" TextColor="DarkOliveGreen" FontSize="12" VerticalTextAlignment="Center" Margin="5, 0, 0, 0"></Label>
                                </StackLayout>

                                <Label Text="{Binding CommentText}" Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="15"></Label>
                                <Button x:Name="DeleteCommentButton"
                                        Grid.Row="2" Grid.Column="1"
                                        Text="{i18n:Translate Delete}"
                                        IsVisible="{Binding IsAuthor}"
                                        BackgroundColor="#f44336"
                                        TextColor="White"
                                        HorizontalOptions="End"
                                        CornerRadius="5"
                                        Margin="5"
                                        Padding="0"
                                        IsEnabled="{Binding IsAuthor}"
                                        Clicked="DeleteCommentButton_OnClicked"
                                        CommandParameter="{Binding CommentId}"></Button>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid VerticalOptions="End" Grid.Row="0" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="{i18n:Translate AddComment}" Grid.Row="0" Grid.Column="0" TextColor="Honeydew"></Label>
                    <Editor x:Name="AddCommentEditor" AutoSize="TextChanges" BackgroundColor="White" Grid.Row="1" Grid.Column="0" TextColor="Black"></Editor>
                    <Button x:Name="AddCommentButton" Text=">" BackgroundColor="DarkGreen" TextColor="White" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="0" Padding="0" Clicked="AddCommentButton_OnClicked" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
                </Grid>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>