KinaUnaXamarin/KinaUnaXamarin/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.FriendsPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             Title="{i18n:Translate Friends}"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:FriendTypeConverter x:Key="FriendTypeConverter"></i18n:FriendTypeConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" IconImageSource="reloadicon.png"
                     Clicked="ReloadToolbarButton_OnClicked" />
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" IconImageSource="addicon.png" Clicked="AddItemToolbarButton_OnClicked" />
        <ToolbarItem x:Name="OptionsToolBarItem" Text="Options" IconImageSource="optionsicon.png" Clicked="OptionsToolBarItem_OnClicked"></ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" IconImageSource="childicon.png" Clicked="ProgenyToolBarItem_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="ContainerGrid" BackgroundColor="DarkGray">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <CollectionView x:Name="FriendsCollectionView" ItemsSource="{Binding FriendItems}" ItemSizingStrategy="MeasureAllItems" SelectionChanged="FriendsCollectionView_OnSelectionChanged"  SelectionMode="Single">
                <CollectionView.ItemsLayout >
                    <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelsKinaUna:Friend">
                        <Grid Margin="5">
                            <Frame CornerRadius="5" BackgroundColor="MediumPurple" Margin="5" Padding="0">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="180"></RowDefinition>
                                        <RowDefinition Height="180"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <forms:CachedImage Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               RetryCount="3"
                                               Aspect="AspectFill"
                                               Source = "{Binding PictureLink}"
                                               Margin="0">
                                    </forms:CachedImage>
                                    <Grid Grid.Row="2" Margin="5, 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{i18n:Translate FriendsSince}"></Label>
                                        <Label Grid.Row="1" Text="{Binding FriendSince, StringFormat='{0:dd-MMM-yyyy}'}" HorizontalOptions="EndAndExpand" TextColor="Azure"></Label>
                                        <Label Grid.Row="2" Text="{i18n:Translate ContextColon}"></Label>
                                        <Label Grid.Row="3" Text="{Binding Context}" HorizontalOptions="EndAndExpand" TextColor="Azure"></Label>
                                        <Label Grid.Row="4" Text="{i18n:Translate FriendType}"></Label>
                                        <Label Grid.Row="5" Text="{Binding Type, Converter={StaticResource FriendTypeConverter}}" HorizontalOptions="EndAndExpand" TextColor="Azure"></Label>
                                    </Grid>
                                    <Frame Grid.Row="0" BackgroundColor="MediumVioletRed" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                        <Label Text="{Binding Name}" Margin="5" FontAttributes="Bold" FontSize="14" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                                    </Frame>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout BackgroundColor="Black" VerticalOptions="Start" IsVisible="{Binding LoggedOut}">
                <Button Command="{Binding LoginCommand}" IsVisible="{Binding LoggedOut}" Text="{i18n:Translate LogInOrRegister}"
                        BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" />
            </StackLayout>
            <StackLayout x:Name="OptionsStackLayout" Orientation="Vertical" IsVisible="{Binding ShowOptions}" BackgroundColor="LightYellow" VerticalOptions="Start" Margin="5, 0, 5, 5" Padding="5">
                <Label Text="{i18n:Translate Show}"></Label>
                <Grid Margin="20, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="PersonalCheckBox" Grid.Row="0" Grid.Column="0" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="ToyCheckBox" Grid.Row="1" Grid.Column="0" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="ParentCheckBox" Grid.Row="2" Grid.Column="0" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="FamilyCheckBox" Grid.Row="3" Grid.Column="0" IsChecked="True"></CheckBox>
                    <CheckBox x:Name="CaretakerCheckBox" Grid.Row="4" Grid.Column="0" IsChecked="True"></CheckBox>
                    <Label Grid.Row="0" Grid.Column="1" Text="{i18n:Translate PersonalFriends}"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="{i18n:Translate ToyFriends}"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="{i18n:Translate ParentsFriends}"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{i18n:Translate FamilyFriends}"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="{i18n:Translate CaretakerFriends}"></Label>
                </Grid>
                <Label Text="{i18n:Translate SortBy}"></Label>
                <Picker x:Name="SortByPicker" Margin="20, 0, 0, 0" ItemsSource="{Binding SortByList}"></Picker>
                <Button x:Name="SubmitOptionsButton" Clicked="SubmitOptionsButton_OnClicked" Text="{i18n:Translate Apply}"></Button>
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="End"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>