KinaUnaXamarin/KinaUnaXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:KinaUnaXamarin.ViewModels;assembly=KinaUnaXamarin"
             xmlns:dataTemplates="clr-namespace:KinaUnaXamarin.DataTemplates;assembly=KinaUnaXamarin"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             x:Class="KinaUnaXamarin.Views.HomePage"
             Title="Home"
             Visual="Material"
             Shell.BackgroundColor="#3A2051">
    <ContentPage.BindingContext>
        <viewModels:HomeFeedViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" IconImageSource="reloadicon.png"
                     Clicked="ReloadToolbarButton_OnClicked" />
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" IconImageSource="addicon.png" Clicked="AddItemToolbarButton_OnClicked" />
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" IconImageSource="childicon.png"
                     Clicked="ProgenyToolBarItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PhotoTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#326EBE" Margin="10" Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="440"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="photosicon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PictureObject.PictureTime, StringFormat='{0:dd-MMM-yyyy HH:mm:ss}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding PictureObject.Location}" TextColor="LightBlue" FontSize="12"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="440"
                                               RetryCount="3"
                                               Source = "{Binding PictureObject.PictureLink600}">
                            </forms:CachedImage>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PhotoTemplateLandscape" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#326EBE" Margin="10" Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="photosicon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PictureObject.PictureTime, StringFormat='{0:dd-MMM-yyyy HH:mm:ss}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding PictureObject.Location}" TextColor="LightBlue" FontSize="12"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="250"
                                               RetryCount="3"
                                               Source = "{Binding PictureObject.PictureLink600}">
                            </forms:CachedImage>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="VideoTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="MediumVioletRed" Margin="10" Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="videosicon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding VideoObject.VideoTime, StringFormat='{0:dd-MMM-yyyy HH:mm:ss}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding VideoObject.Location}" TextColor="LightBlue" FontSize="12"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="250"
                                               RetryCount="3"
                                               Source = "{Binding VideoObject.ThumbLink}">
                            </forms:CachedImage>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CalendarTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#5A4071" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="calendaricon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CalendarObject.StartString}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CalendarObject.Title}" TextColor="White"></Label>
                            <Label Grid.Row="2" Grid.Column="1"  Text="{i18n:Translate LocationColon}" TextColor="White"></Label>
                            <Label Grid.Row="2" Grid.Column="2"  Text="{Binding CalendarObject.Location}" TextColor="White"></Label>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="LocationTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#3A2051" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="locationsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding LocationObject.Date, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding LocationObject.Name}" TextColor="White"></Label>
                            <Label Text="{Binding LocationObject.Latitude}" TextColor="White"></Label>
                            <Label Text="{Binding LocationObject.Longitude}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="VocabularyTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#641e1e" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="vocabularyicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding VocabularyObject.Date, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding VocabularyObject.Word}" TextColor="White"></Label>
                            <Label Text="{Binding VocabularyObject.Language}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SkillTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#787864" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="skillsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding SkillObject.SkillFirstObservation, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding SkillObject.Name}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FriendTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="BlueViolet" Margin="10" Padding="10" HeightRequest="350">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="friendsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding FriendObject.FriendSince, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding FriendObject.Name}" TextColor="White"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="120"
                                               RetryCount="3"
                                               Source = "{Binding FriendObject.PictureLink}">
                            </forms:CachedImage>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MeasurementTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="DarkRed" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="measurementsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding MeasurementObject.Date, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate Weight}" TextColor="LightGray"></Label>
                                <Label Text="{Binding MeasurementObject.Weight}" Margin="5,0" TextColor="White"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate Height}" TextColor="LightGray"></Label>
                                <Label Text="{Binding MeasurementObject.Height}" Margin="5,0" TextColor="White"></Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SleepTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="DarkGreen" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="sleepicon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SleepObject.StartString}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate DurationColon}" TextColor="LightGray"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding SleepObject.EndString}" TextColor="White" Margin="5,0"></Label>
                            </Grid>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="NoteTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="DarkOliveGreen" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10" >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="notesicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding NoteObject.CreatedDate, StringFormat='{0:dd-MMM-yyyy HH:mm}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding NoteObject.Title}" TextColor="White"></Label>
                            <StackLayout Padding="5" Margin="5" BackgroundColor="White">
                                <Label Text="{Binding NoteObject.Content}" TextType="Html" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" TextColor="DarkSlateGray"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ContactTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="Purple" Margin="10" Padding="10" HeightRequest="350">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="contactsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding ContactObject.DateAdded, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding ContactObject.DisplayName}" TextColor="White"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="120"
                                               RetryCount="3"
                                               Source = "{Binding ContactObject.PictureLink}">
                            </forms:CachedImage>
                            <Label Text="{Binding ContactObject.Context}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="VaccinationTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#c800c8" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="vaccinationsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding VaccinationObject.VaccinationDate, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding VaccinationObject.VaccinationName}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DateHeaderTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame Margin="-5, 25, -5, 0" Padding="10" HeightRequest="30">
                        <Label Text="{Binding DateHeaderObject.DateText}" TextColor="DimGray" FontSize="16" FontAttributes="Bold"></Label>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="InvalidTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#3A2051" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding NoteObject.CreatedDate}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Text="{Binding NoteObject.Title}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <dataTemplates:TimeLineTemplateSelector 
                x:Key="TimeLineTemplateSelector"
                PhotoTemplate="{StaticResource PhotoTemplate}"
                PhotoTemplateLandscape="{StaticResource PhotoTemplateLandscape}"
                VideoTemplate="{StaticResource VideoTemplate}"
                CalendarTemplate="{StaticResource CalendarTemplate}"
                LocationTemplate="{StaticResource LocationTemplate}"
                VocabularyTemplate="{StaticResource VocabularyTemplate}"
                SkillTemplate="{StaticResource SkillTemplate}"
                FriendTemplate="{StaticResource FriendTemplate}"
                MeasurementTemplate="{StaticResource MeasurementTemplate}"
                SleepTemplate="{StaticResource SleepTemplate}"
                NoteTemplate="{StaticResource NoteTemplate}"
                ContactTemplate="{StaticResource ContactTemplate}"
                VaccinationTemplate="{StaticResource VaccinationTemplate}"
                DateHeaderTemplate="{StaticResource DateHeaderTemplate}"
                InvalidTemplate="{StaticResource InvalidTemplate}">
            </dataTemplates:TimeLineTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="DarkGray">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <StackLayout Orientation="Vertical" Spacing="0">
                <StackLayout BackgroundColor="Black" VerticalOptions="Start" IsVisible="{Binding LoggedOut}">
                    <Button Command="{Binding LoginCommand}" IsVisible="{Binding LoggedOut}" Text="{i18n:Translate LogInOrRegister}"
                            BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" VerticalOptions="Start" />
                </StackLayout>
                <ScrollView BackgroundColor="DarkGray">
                    <StackLayout x:Name="ContainerStackLayout" Spacing="0" VerticalOptions="Start">
                        <StackLayout x:Name="ProgenyDetailsStackLayout" Orientation="Vertical" VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                            <Grid BackgroundColor="White" Margin="0, -10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="2" Source="KinaUnaLogo_1536x768.png" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Start" Margin="0, 10, 0, 20"  />
                                <forms:CachedImage Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Margin="10, 0, 0, 0"
                                           VerticalOptions="Center"
                                           WidthRequest="50" HeightRequest="50"
                                           DownsampleToViewSize="true"
                                           Source="{Binding Progeny.PictureLink}"/>
                                <!--<Image Grid.Column="0" Grid.Row="0" Source="{Binding ProgenyProfilePicture}" Aspect="AspectFill" ></Image>-->
                                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                    <Label Text="{Binding Progeny.NickName}" TextColor="Black"
                                        FontAttributes="Bold" />
                                    <Label Text="{Binding Progeny.Name}" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                            <StackLayout x:Name="AgeInfoStackLayout" BackgroundColor="White" Padding="10" IsVisible="False">
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNameYears" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate IsNow}" TextColor="DarkSlateGray" Margin="5, 0" />
                                    <Label x:Name="ProgenyYears" Text="{Binding Years}" TextColor="Green" />
                                    <Label Text="{i18n:Translate YearsOld}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNameMonth" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate IsNow}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyMonths" Text="{Binding Months}" TextColor="Green" />
                                    <Label Text="{i18n:Translate MonthsOld}" TextColor="DarkSlateGray" Margin="5, 0" />
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyWeeksName" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate IsNow}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyWeeks" Text="{Binding Weeks[0]}" TextColor="Green" />
                                    <Label Text="{i18n:Translate WeeksAnd}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyWeeksDays" Text="{Binding Weeks[1]}" TextColor="Green" />
                                    <Label Text="{i18n:Translate DaysOld}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNameDays" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate IsNow}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyDays" Text="{Binding Days}" TextColor="Green" />
                                    <Label Text="{i18n:Translate DaysOld}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNameHours" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate IsNow}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyHours" Text="{Binding Hours}" TextColor="Green" />
                                    <Label Text="{i18n:Translate HoursOld}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNameMinutes" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate IsNow}" TextColor="DarkSlateGray"  Margin="5, 0"/>
                                    <Label x:Name="ProgenyMinutes" Text="{Binding Minutes}" TextColor="Green" />
                                    <Label Text="{i18n:Translate MinutesOld}" TextColor="DarkSlateGray"  Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNameMilestoneWeeks" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate WillBe}" TextColor="DarkSlateGray"  Margin="5, 0"/>
                                    <Label x:Name="ProgenyMilestoneWeeks0" Text="{Binding WeeksMileStone[0]}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Weeks}" TextColor="DarkSlateGray"  Margin="5, 0"/>
                                    <Label x:Name="ProgenyMilestoneWeeks1" Text="{Binding WeeksMileStone[1]}" TextColor="Green" />
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNameMilestoneDays" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate WillBe}" TextColor="DarkSlateGray"  Margin="5, 0"/>
                                    <Label x:Name="ProgenyMilestoneDays0" Text="{Binding DaysMileStone[0]}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Days}" TextColor="DarkSlateGray"  Margin="5, 0"/>
                                    <Label x:Name="ProgenyMilestoneDays1" Text="{Binding DaysMileStone[1]}" TextColor="Green" />
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNameMilestoneHours" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate WillBe}" TextColor="DarkSlateGray"  Margin="5, 0" />
                                    <Label x:Name="ProgenyMilestoneHours0" Text="{Binding HoursMileStone[0]}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Hours}" TextColor="DarkSlateGray"  Margin="5, 0"/>
                                    <Label x:Name="ProgenyMilestoneHours1" Text="{Binding HoursMileStone[1]}" TextColor="Green" />
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNameMilestoneMinutes" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate WillBe}" TextColor="DarkSlateGray"  Margin="5, 0"/>
                                    <Label x:Name="ProgenyMilestoneMinutes0" Text="{Binding MinutesMileStone[0]}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Minutes}" TextColor="DarkSlateGray"  Margin="5, 0"/>
                                    <Label x:Name="ProgenyMilestoneMinutes1" Text="{Binding MinutesMileStone[1]}" TextColor="Green" />
                                </FlexLayout>
                            </StackLayout>
                            <StackLayout x:Name="RandomPictureStackLayout" BackgroundColor="White" Padding="10" IsVisible="False">
                                <forms:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 0, 0, 10"
                                       Aspect="AspectFit"
                                       DownsampleToViewSize="True"
                                       Source="{Binding ImageLink}">
                                    <forms:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RandomPhotoClickGestureRecognizer_OnClicked"></TapGestureRecognizer>
                                    </forms:CachedImage.GestureRecognizers>
                                </forms:CachedImage>
                                <FlexLayout Wrap="Wrap">
                                    <Label Text="Tags:" Margin="0,0,5,0" />
                                    <Label Text="{Binding Tags}" TextColor="Green" />
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label Text="{i18n:Translate PhotoLocation}" TextColor="DarkSlateGray"  Margin="0,0,5,0" />
                                    <Label Text="{Binding Location}" TextColor="Green" />
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label Text="{i18n:Translate PhotoTaken}" TextColor="DarkSlateGray" Margin="0,0,5,0"/>
                                    <Label Text="{Binding PicTime}" TextColor="Green" />
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNamePictimeYears" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Was}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyPictimeYears" Text="{Binding PicYears}" TextColor="Green" />
                                    <Label Text="{i18n:Translate YearsOld}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNamePictimeMonths" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Was}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyPictimeMonths" Text="{Binding PicMonths}" TextColor="Green" />
                                    <Label Text="{i18n:Translate MonthsOld}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNamePictimeWeeks" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Was}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyPictimeWeeks0" Text="{Binding PicWeeks[0]}" TextColor="Green" />
                                    <Label Text="{i18n:Translate WeeksAnd}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyPictimeWeeks1" Text="{Binding PicWeeks[1]}" TextColor="Green" />
                                    <Label Text="{i18n:Translate DaysOld}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNamePictimeDays" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Was}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyPictimeDays" Text="{Binding PicDays}" TextColor="Green" />
                                    <Label Text="{i18n:Translate DaysOld}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNamePictimeHours" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Was}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyPictimeHours" Text="{Binding PicHours}" TextColor="Green" />
                                    <Label Text="{i18n:Translate HoursOld}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                </FlexLayout>
                                <FlexLayout Wrap="Wrap">
                                    <Label x:Name="ProgenyNamePictimeMinutes" Text="{Binding Progeny.NickName}" TextColor="Green" />
                                    <Label Text="{i18n:Translate Was}" TextColor="DarkSlateGray" Margin="5, 0"/>
                                    <Label x:Name="ProgenyPictimeMinutes" Text="{Binding PicMinutes}" TextColor="Green" />
                                    <Label Text="{i18n:Translate MinutesOld}" TextColor="DarkSlateGray" Margin="5, 0" />
                                </FlexLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="ProgenyTimeInfoStackLayout" Orientation="Vertical" Spacing="0">
                            <StackLayout x:Name="UpcomingEventsStatckLayout" Orientation="Vertical" VerticalOptions="Start"
                                 IsVisible="False" BackgroundColor="White">
                                <Label Text="{i18n:Translate UpcomingEvents}" TextColor="DarkSlateGray" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="16" Margin="0, 5, 0, 0" />
                                <Grid x:Name="UpcomingEventsGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Column="0" Grid.Row="0" x:Name="EventFrame0" CornerRadius="5"
                                   BackgroundColor="#3A2051" Margin="10" Padding="10" IsVisible="False">
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="calendaricon.png" HeightRequest="25" WidthRequest="25"/>
                                                <Label x:Name="EventStart0" Text="" TextColor="Orange" FontSize="13"
                                               FontAttributes="Bold" />
                                            </StackLayout>
                                            <Label x:Name="EventTitle0" Text="" TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Column="0" Grid.Row="1" x:Name="EventFrame1" CornerRadius="5"
                                   BackgroundColor="#3A2051" Margin="10" Padding="10" IsVisible="False">
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="calendaricon.png" />
                                                <Label x:Name="EventStart1" Text="" TextColor="Orange" FontSize="13"
                                               FontAttributes="Bold" />
                                            </StackLayout>
                                            <Label x:Name="EventTitle1" Text="" TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Column="0" Grid.Row="2" x:Name="EventFrame2" CornerRadius="5"
                                   BackgroundColor="#3A2051" Margin="10" Padding="10" IsVisible="False">
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="calendaricon.png" />
                                                <Label x:Name="EventStart2" Text="" TextColor="Orange" FontSize="13"
                                               FontAttributes="Bold" />
                                            </StackLayout>
                                            <Label x:Name="EventTitle2" Text="" TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Column="0" Grid.Row="3" x:Name="EventFrame3" CornerRadius="5"
                                   BackgroundColor="#3A2051" Margin="10" Padding="10" IsVisible="False">
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="calendaricon.png" />
                                                <Label x:Name="EventStart3" Text="" TextColor="Orange" FontSize="13"
                                               FontAttributes="Bold" />
                                            </StackLayout>
                                            <Label x:Name="EventTitle3" Text="" TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                    <Frame Grid.Column="0" Grid.Row="4" x:Name="EventFrame4" CornerRadius="5"
                                   BackgroundColor="#3A2051" Margin="10" Padding="10" IsVisible="False">
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="calendaricon.png" />
                                                <Label x:Name="EventStart4" Text="" TextColor="Orange" FontSize="13"
                                               FontAttributes="Bold" />
                                            </StackLayout>
                                            <Label x:Name="EventTitle4" Text="" TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <StackLayout x:Name="LatestPostsStackLayout" IsVisible="False" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                <Label Text="{i18n:Translate LatestPosts}" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="16" TextColor="DarkSlateGray" Margin="0, 5, 0, 0"/>
                                <ListView x:Name="TimeLineListView" ItemTemplate="{StaticResource TimeLineTemplateSelector}"
                                  ItemsSource="{Binding TimeLineItems}" Margin="10, 10, 10, 20" HasUnevenRows="True"
                                  SeparatorVisibility="None" CachingStrategy="RecycleElement"
                                  ItemSelected="TimeLineListView_OnItemSelected"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red" VerticalOptions="Start">
                <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
            </StackLayout>
            <ActivityIndicator x:Name="HomeAcitivityIndicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>