KinaUnaXamarin/KinaUnaXamarin/Views/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.LocationsPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             Title="{i18n:Translate Locations}"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" Clicked="ReloadToolbarButton_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Reload}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" Clicked="AddItemToolbarButton_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Plus}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="OptionsToolBarItem" Text="Options" Clicked="OptionsToolBarItem_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Tune}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" Clicked="ProgenyToolBarItem_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HumanChild}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="ContainerGrid" BackgroundColor="DarkGray">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <StackLayout x:Name="ContainerStackLayout">
                <maps:Map x:Name="LocationsMap" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          PinClicked="LocationsMap_OnPinClicked"
                          MapType="Street"
                          HeightRequest="300"
                          WidthRequest="300"
                          >
                </maps:Map>
                <CollectionView x:Name="LocationCollectionView" ItemsSource="{Binding LocationItems}"
                                SelectionChanged="LocationCollectionView_OnSelectionChanged" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelsKinaUna:Location">
                            <Grid Margin="0">
                                <Frame CornerRadius="5" BackgroundColor="White" Margin="5" Padding="0,0,0,5"
                                       VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"
                                                 MinimumHeightRequest="500">
                                        <Frame BackgroundColor="Green" Padding="0" Margin="0"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Label Text="{Binding Name}" Margin="5" FontAttributes="Bold" FontSize="16"
                                                   TextColor="White" HorizontalOptions="FillAndExpand"
                                                   HorizontalTextAlignment="Start" />
                                        </Frame>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate Street}"
                                                   Margin="5" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding StreetName}"
                                                   TextColor="Black" Margin="5" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate Number}"
                                                   Margin="5" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding HouseNumber}"
                                                   TextColor="Black" Margin="5" />
                                            <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate District}"
                                                   Margin="5" />
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding District}"
                                                   TextColor="Black" Margin="5" />
                                            <Label Grid.Row="3" Grid.Column="0" Text="{i18n:Translate PostalCode}"
                                                   Margin="5" />
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding PostalCode}"
                                                   TextColor="Black" Margin="5" />
                                            <Label Grid.Row="4" Grid.Column="0" Text="{i18n:Translate City}" Margin="5" />
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding City}" TextColor="Black"
                                                   Margin="5" />
                                            <Label Grid.Row="5" Grid.Column="0" Text="{i18n:Translate County}"
                                                   Margin="5" />
                                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding County}"
                                                   TextColor="Black" Margin="5" />
                                            <Label Grid.Row="6" Grid.Column="0" Text="{i18n:Translate State}"
                                                   Margin="5" />
                                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding State}"
                                                   TextColor="Black" Margin="5" />
                                            <Label Grid.Row="7" Grid.Column="0" Text="{i18n:Translate Country}"
                                                   Margin="5" />
                                            <Label Grid.Row="7" Grid.Column="1" Text="{Binding Country}"
                                                   TextColor="Black" Margin="5" />
                                            <Label Grid.Row="8" Grid.Column="0" Text="{i18n:Translate Notes}"
                                                   Margin="5" />
                                            <Label Grid.Row="8" Grid.Column="1" Text="{Binding Notes}"
                                                   TextColor="Black" Margin="5" />
                                            <Label Grid.Row="9" Grid.Column="0" Text="{i18n:Translate Latitude}"
                                                   Margin="5" />
                                            <Label Grid.Row="9" Grid.Column="1" Text="{Binding Latitude}"
                                                   TextColor="Black" Margin="5" />
                                            <Label Grid.Row="10" Grid.Column="0" Text="{i18n:Translate Longitude}"
                                                   Margin="5" />
                                            <Label Grid.Row="10" Grid.Column="1" Text="{Binding Longitude}"
                                                   TextColor="Black" Margin="5" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red"
                         HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16"
                       HorizontalOptions="Center" />
            </StackLayout>
            <Button Command="{Binding LoginCommand}" IsVisible="{Binding LoggedOut}" Text="{i18n:Translate LogInOrRegister}"
                    BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" VerticalOptions="Start" />
            <StackLayout x:Name="OptionsStackLayout" Orientation="Vertical" IsVisible="{Binding ShowOptions}"
                         BackgroundColor="LightYellow" VerticalOptions="Start" Margin="5, 0, 5, 5" Padding="5" />
            <controls:CustomLoader x:Name="Loader" Source="icon.png" IsEnabled="False" IsVisible="{Binding IsBusy}" IsRunning="True" VerticalOptions="End" HorizontalOptions="Center" Margin="50"></controls:CustomLoader>
        </Grid>
    </ContentPage.Content>
</ContentPage>