KinaUnaXamarin/KinaUnaXamarin/Views/MeasurementsStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.MeasurementsStatsPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             Title="{i18n:Translate Measurements}"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" Clicked="ReloadToolbarButton_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Reload}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" Clicked="AddItemToolbarButton_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Plus}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="OptionsToolBarItem" Text="Options" Clicked="OptionsToolBarItem_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Tune}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" Clicked="ProgenyToolBarItem_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HumanChild}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="DarkGray" VerticalOptions="FillAndExpand">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid x:Name="MeasurementsStatsGrid" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0">
                        <oxy:PlotView  Model="{Binding PlotModelHeight}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0"></oxy:PlotView>
                    </Frame>
                    <Frame Grid.Row="1">
                        <oxy:PlotView  Model="{Binding PlotModelWeight}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0"></oxy:PlotView>
                    </Frame>
                    <Label x:Name="HeightLabel" Grid.Row="0" Text="{i18n:Translate Height}" VerticalOptions="Start" Margin="5, 5, 0, 0"></Label>
                    <Label x:Name="WeightLabel" Grid.Row="1" Text="{i18n:Translate Weight}" VerticalOptions="Start" Margin="5, 5, 0, 0"></Label>
                </Grid>
            </ScrollView>
            <StackLayout x:Name="OfflineStackLayout" IsVisible="{Binding Online,Converter={StaticResource InverseBoolConverter}}" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Button Command="{Binding LoginCommand}" IsVisible="{Binding IsLoggedIn,Converter={StaticResource InverseBoolConverter}}" Text="{i18n:Translate LogInOrRegister}"
                    BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" VerticalOptions="Start"/>
            <StackLayout x:Name="OptionsStackLayout" Orientation="Vertical" IsVisible="{Binding ShowOptions}" BackgroundColor="LightYellow" VerticalOptions="Start"  Padding="15">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 5">
                        <On Platform="iOS">0,60,0,5</On>
                    </OnPlatform>
                </StackLayout.Margin>
                <Label Text="{i18n:Translate ChartOptions}"></Label>
                <Label Margin="20, 10, 0, 0" Text="{i18n:Translate Start}"></Label>
                <DatePicker Margin="40, 0, 0, 0" x:Name="StartDatePicker" Date="{Binding StartDate}"
                            MinimumDate="{Binding FirstDate}" MaximumDate="{Binding Source={x:Reference EndDatePicker}, Path=Date}" Format="dd MMM yyyy"
                            BackgroundColor="White" TextColor="Black"></DatePicker>
                <Label Margin="20, 10, 0, 0" Text="{i18n:Translate End}"></Label>
                <DatePicker Margin="40, 10, 0, 0" x:Name="EndDatePicker" Date="{Binding EndDate}"
                            MinimumDate="{Binding Source={x:Reference StartDatePicker}, Path=Date}" MaximumDate="{Binding LastDate}" Format="dd MMM yyyy"
                            BackgroundColor="White" TextColor="Black"></DatePicker>
                <Label Text="{i18n:Translate ChartType}"></Label>
                <Picker x:Name="ChartTypePicker" Margin="40, 10, 0, 0" ItemsSource="{Binding ChartTypeList}" BackgroundColor="White" TextColor="Black"></Picker>
                <Button x:Name="SubmitOptionsButton" Clicked="SubmitOptionsButton_OnClicked" Text="{i18n:Translate Apply}" BackgroundColor="DarkGreen" TextColor="White"></Button>
            </StackLayout>
            <controls:CustomLoader x:Name="Loader" Source="icon.png" IsEnabled="False" IsVisible="{Binding IsBusy}" IsRunning="True" VerticalOptions="End" HorizontalOptions="Center" Margin="50"></controls:CustomLoader>
        </Grid>
    </ContentPage.Content>
</ContentPage>