KinaUnaXamarin/KinaUnaXamarin/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.NotesPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             Title="{i18n:Translate Notes}"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" Clicked="ReloadToolbarButton_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Reload}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" Clicked="AddItemToolbarButton_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Plus}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="OptionsToolBarItem" Text="Options" Clicked="OptionsToolBarItem_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Tune}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" Clicked="ProgenyToolBarItem_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HumanChild}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="ContainerGrid" BackgroundColor="DarkGray" VerticalOptions="FillAndExpand">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout x:Name="OfflineStackLayout" IsVisible="{Binding Online,Converter={StaticResource InverseBoolConverter}}" BackgroundColor="Red">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Button Command="{Binding LoginCommand}" IsVisible="{Binding IsLoggedIn,Converter={StaticResource InverseBoolConverter}}" Text="{i18n:Translate LogInOrRegister}"
                        BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" />
                <ListView x:Name="NotesListView" ItemsSource="{Binding NoteItems}" HasUnevenRows="True" ItemSelected="NotesListView_OnItemSelected"  SelectionMode="Single" BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modelsKinaUna:Note">
                            <ViewCell>
                                <Grid Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Frame CornerRadius="5" BackgroundColor="DarkOliveGreen" Margin="5" Padding="0" VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" MinimumHeightRequest="500">
                                            <Frame BackgroundColor="ForestGreen" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                                <Label Text="{Binding Title}" Margin="5" FontAttributes="Bold" FontSize="16" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                                            </Frame>
                                            <Frame BackgroundColor="White" Padding="5" Margin="5">
                                                <Label Text="{Binding Content}" TextType="Html"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5" BackgroundColor="White" TextColor="DarkSlateGray"></Label>
                                            </Frame>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{i18n:Translate Category}" Margin="5"></Label>
                                                <Label Text="{Binding Category}" TextColor="Azure" Margin="5"></Label>
                                            </StackLayout>
                                            <Label Text="{Binding CreatedDate, StringFormat='{0:dd-MMM-yyyy HH:mm}'}" HorizontalOptions="End" TextColor="Azure" Margin="5" HorizontalTextAlignment="End" FontSize="10"></Label>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid BackgroundColor="White" VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NewerButton" Grid.Row="0" Grid.Column="0" Text="{i18n:Translate Newer}" BackgroundColor="Purple" TextColor="LightGoldenrodYellow" Clicked="NewerButton_OnClicked"></Button>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                        <Label Text="{i18n:Translate PageColon}" Margin="0,0,5,0" TextColor="DarkSlateGray"></Label>
                        <Label Text="{Binding PageNumber}" TextColor="DarkSlateGray"></Label>
                        <Label Text="{i18n:Translate Of} " TextColor="DarkSlateGray"></Label>
                        <Label Text="{Binding PageCount}" TextColor="DarkSlateGray"></Label>
                    </StackLayout>
                    <Button x:Name="OlderButton" Grid.Row="0" Grid.Column="2" Text="{i18n:Translate Older}" BackgroundColor="Purple" TextColor="LightGoldenrodYellow" Clicked="OlderButton_OnClicked"></Button>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="OptionsStackLayout" Orientation="Vertical" IsVisible="{Binding ShowOptions}" BackgroundColor="LightYellow" VerticalOptions="Start" Margin="0, 0, 0, 5" Padding="15">
                <StackLayout Orientation="Vertical" Margin="0, 10, 0, 0">
                    <Label Text="{i18n:Translate ItemsPerPage}" TextColor="DarkSlateGray" Margin="10, 10, 0, 0"></Label>
                    <Label x:Name="ItemsPerPageLabel" Text="{Binding ItemsPerPage}" TextColor="Black" FontSize="18" HorizontalOptions="Center"></Label>
                    <Slider x:Name="ItemsPerPageSlider"  BackgroundColor="White" Margin="40, 10, 0, 10" Maximum="64" Minimum="4" Value="{Binding ItemsPerPage}"></Slider>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0, 20, 0, 10">
                    <Button x:Name="SetOptionsButton" Text="{i18n:Translate Save}" Clicked="SetOptionsButton_OnClicked" BackgroundColor="DarkGreen" TextColor="White"></Button>
                </StackLayout>
            </StackLayout>
            <controls:CustomLoader x:Name="Loader" Source="icon.png" IsEnabled="False" IsVisible="{Binding IsBusy}" IsRunning="True" VerticalOptions="End" HorizontalOptions="Center" Margin="50"></controls:CustomLoader>
        </Grid>
    </ContentPage.Content>
</ContentPage>