KinaUnaXamarin/KinaUnaXamarin/Views/PhotoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:panCardViewControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             xmlns:cropView="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             xmlns:behaviors="clr-namespace:KinaUnaXamarin.Behaviors;assembly=KinaUnaXamarin"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.PhotoDetailPage"
             Visual="Material">
    <ContentPage.Content>
        <Grid x:Name="ContentGrid" BackgroundColor="Black" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red">
                <Label Text="Offline: No internet connection." TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
            </StackLayout>
            <panCardView:CarouselView
                x:Name="PhotoCarousel"
                Grid.Row="1"
                ItemsSource="{Binding PhotoItems}"
                SelectedIndex="{Binding CurrentIndex}"
                ItemAppearing="CardsView_OnItemAppearing"
                IsCyclical="False"
                IsUserInteractionEnabled="{Binding IsNotZoomed}"
                IsPanSwipeEnabled ="{Binding IsNotZoomed}"
                IsPanInteractionEnabled="{Binding IsNotZoomed}">
                <panCardView:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<controls:PinchToZoomContainer Grid.Row="1" Grid.Column="0"  IsScaleEnabled="True" IsTranslateEnabled="false" IsZoomed="{Binding Source={x:Reference ContentGrid}, Path=BindingContext.IsZoomed, Mode=TwoWay}">
                                    <forms:CachedImage
                                        x:Name="CardCachedImage"
                                        Aspect="AspectFit"
                                        RetryCount="3"
                                        Source = "{Binding PictureLink}"
                                        LoadingPriority="High">
                                    </forms:CachedImage>
                                </controls:PinchToZoomContainer>-->
                                <ContentView Grid.Row="1" Grid.Column="0" >
                                    <forms:CachedImage 
                                        x:Name="CardCachedImage"
                                        Aspect="AspectFit"
                                        RetryCount="3"
                                        Source = "{Binding PictureLink}"
                                        LoadingPriority="High">
                                        <forms:CachedImage.Behaviors>
                                            <behaviors:MultiTouchBehavior
                                                IsScaleEnabled="True"
                                                IsTranslateEnabled="False" 
                                                IsZoomed="{Binding Source={x:Reference ContentGrid}, Path=BindingContext.IsZoomed, Mode=TwoWay}"
                                                ContainerHeight="{Binding Source={x:Reference ContentGrid}, Path=BindingContext.ImageHeight}"
                                                ContainerWidth="{Binding Source={x:Reference ContentGrid}, Path=BindingContext.ImageWidth}"/>
                                        </forms:CachedImage.Behaviors>
                                    </forms:CachedImage>
                                </ContentView>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="Photo" TextColor="WhiteSmoke"></Label>
                                    <Label Text="{Binding PictureNumber}" TextColor="WhiteSmoke"></Label>
                                    <Label Text="of" TextColor="WhiteSmoke"></Label>
                                    <Label Text="{Binding PictureCount}" TextColor="WhiteSmoke"></Label>
                                </StackLayout>
                                <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="DarkGray" Padding="5" Margin="0" HasShadow="False">
                                    <Label Text="{Binding PictureTime, StringFormat='{0:dd-MMM-yyyy HH:mm}'}" TextColor="White" FontSize="11" Margin="5, 0, 5, 0" ></Label>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="DarkSlateGray" Padding="5" Margin="0" HasShadow="False">
                                    <Label  Text="{Binding Location}" TextColor="LightBlue" FontSize="11" HorizontalTextAlignment="End" Margin="5, 0, 5, 0"></Label>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="ForestGreen" Padding="5" Margin="0" HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{x:Static models:IconFont.Comment}" FontFamily="{StaticResource MaterialFontFamily}" TextColor="LightGoldenrodYellow" FontSize="11" Margin="5,0,0,0" ></Label>
                                        <Label  Text="{Binding CommentsCount}" TextColor="LightGoldenrodYellow" FontSize="11" Margin="0, 0, 5, 0" ></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </panCardView:CarouselView.ItemTemplate>
                <panCardViewControls:LeftArrowControl/>
                <panCardViewControls:RightArrowControl/>
                <panCardViewControls:IndicatorsControl/>
            </panCardView:CarouselView>
            <ActivityIndicator Grid.Row="1" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="End"></ActivityIndicator>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>