KinaUnaXamarin/KinaUnaXamarin/Views/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:viewModels="clr-namespace:KinaUnaXamarin.ViewModels;assembly=KinaUnaXamarin"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             x:Class="KinaUnaXamarin.Views.PhotosPage"
             Title="{i18n:Translate Photos}"
             Visual="Material">
    <ContentPage.BindingContext>
        <viewModels:PhotosViewModel></viewModels:PhotosViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:TextNotEmptyConverter x:Key="TextNotEmptyConverter"></i18n:TextNotEmptyConverter>
            <i18n:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" Clicked="ReloadToolbarButton_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Reload}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" Clicked="AddItemToolbarButton_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Plus}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="OptionsToolBarItem" Text="Options" Clicked="OptionsToolBarItem_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Tune}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" Clicked="ProgenyToolBarItem_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HumanChild}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <StackLayout x:Name="ContainerStackLayout" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">
                <StackLayout x:Name="OfflineStackLayout" IsVisible="{Binding Online,Converter={StaticResource InverseBoolConverter}}" BackgroundColor="Red">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Button Command="{Binding LoginCommand}" IsVisible="{Binding IsLoggedIn,Converter={StaticResource InverseBoolConverter}}" Text="{i18n:Translate LogInOrRegister}"
                        BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" />
                <StackLayout Margin="0" Orientation="Horizontal" BackgroundColor="LightBlue" IsVisible="{Binding TagFilter, Converter={StaticResource TextNotEmptyConverter}}" HorizontalOptions="FillAndExpand">
                    <Label Text="Tag filter: " FontSize="16" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="10, 0, 0, 0" TextColor="DarkSlateGray"></Label>
                    <Label x:Name="TagFilterLabel" Text="{Binding TagFilter}" FontAttributes="Bold" FontSize="16" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="DarkSlateGray" Margin="5,0,35,0"></Label>
                    <Button Text="{i18n:Translate Reset}" Clicked="ClearTagFilterButton_OnClicked" HorizontalOptions="End"></Button>
                </StackLayout>
                <CollectionView x:Name="PhotosListView" ItemsSource="{Binding PhotoItems}" Margin="2" BackgroundColor="White" SelectionChanged="PhotosListView_OnSelectionChanged" SelectionMode="Single" ItemSizingStrategy="MeasureAllItems" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout >
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelsKinaUna:Picture">
                            <Grid Padding="3" Margin="5" BackgroundColor="White" HeightRequest="250" HorizontalOptions="FillAndExpand">
                                <Grid Padding="3" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <forms:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                       RetryCount="3"
                                                       Source = "{Binding PictureLink600}">
                                    </forms:CachedImage>
                                    <Frame BackgroundColor="Teal" Padding="5"
                                           Margin="5" HorizontalOptions="Start" VerticalOptions="Start" >
                                        <Label Text="{Binding PictureNumber}"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               TextColor="LightGray" />
                                    </Frame>
                                    <Frame BackgroundColor="DimGray" Padding="5"
                                           Margin="5" HorizontalOptions="Start" VerticalOptions="End">
                                        <Label Text="{Binding PictureTime, StringFormat='{0:dd-MMM-yyyy HH:mm}'}"
                                               TextColor="LightGray"
                                               FontSize="10" />
                                    </Frame>
                                    <Frame HorizontalOptions="End" VerticalOptions="End" BackgroundColor="ForestGreen" Padding="5" Margin="5" HasShadow="False">
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="{x:Static models:IconFont.Comment}" FontFamily="{StaticResource MaterialFontFamily}" TextColor="LightGoldenrodYellow" FontSize="11" ></Label>
                                            <Label  Text="{Binding CommentsCount}" TextColor="LightGoldenrodYellow" FontSize="11" ></Label>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid BackgroundColor="White" VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NewerButton" Grid.Row="0" Grid.Column="0" Text="{i18n:Translate Newer}" BackgroundColor="Purple" TextColor="LightGoldenrodYellow" Clicked="NewerButton_OnClicked"></Button>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{i18n:Translate PageColon}" TextColor="DarkSlateGray" Margin="0,0,5,0"></Label>
                        <Label Text="{Binding PageNumber}" TextColor="DarkSlateGray"></Label>
                        <Label Text="{i18n:Translate Of} " TextColor="DarkSlateGray"></Label>
                        <Label Text="{Binding PageCount}" TextColor="DarkSlateGray"></Label>
                    </StackLayout>
                    <Button x:Name="OlderButton" Grid.Row="0" Grid.Column="2" Text="{i18n:Translate Older}" BackgroundColor="Purple" TextColor="LightGoldenrodYellow" Clicked="OlderButton_OnClicked"></Button>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="OptionsStackLayout" Orientation="Vertical" IsVisible="{Binding ShowOptions}" BackgroundColor="LightYellow" VerticalOptions="Start" Margin="0, 0, 0, 5" Padding="15">
                <Label Text="{i18n:Translate FilterByTag}" TextColor="DarkSlateGray" Margin="10, 10, 0, 0"></Label>
                <Picker x:Name="TagFilterPicker" ItemsSource="{Binding TagsCollection}" TextColor="DarkSlateGray" BackgroundColor="White" Margin="40, 10, 0, 0"></Picker>
                <StackLayout Orientation="Vertical" Margin="0, 10, 0, 0">
                    <Label Text="{i18n:Translate PicturesPerPage}" TextColor="DarkSlateGray" Margin="10, 10, 0, 0"></Label>
                    <Label x:Name="ItemsPerPageLabel" Text="{Binding ItemsPerPage}" TextColor="Black" FontSize="18" HorizontalOptions="Center"></Label>
                    <Slider x:Name="ItemsPerPageSlider"  BackgroundColor="White" Margin="40, 10, 0, 10" Maximum="64" Minimum="4" Value="{Binding ItemsPerPage}"></Slider>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0, 20, 0, 10">
                    <Button x:Name="SetTagsFilterButton" Text="{i18n:Translate Save}" Clicked="SetTagsFilterButton_OnClicked" BackgroundColor="DarkGreen" TextColor="White"></Button>
                    <Button x:Name="ClearTagFilterButton" Text="{i18n:Translate Reset}" Clicked="ClearTagFilterButton_OnClicked"></Button>
                </StackLayout>
            </StackLayout>
            <controls:CustomIndicator IsEnabled="False" IsVisible="{Binding IsBusy}"
                                      Opacity="0.8" VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>