KinaUnaXamarin/KinaUnaXamarin/Views/SleepStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.SleepStatsPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             Title="{i18n:Translate Sleep}"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" IconImageSource="reloadicon.png"
                     Clicked="ReloadToolbarButton_OnClicked" />
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" IconImageSource="addicon.png" Clicked="AddItemToolbarButton_OnClicked" />
        <ToolbarItem x:Name="OptionsToolBarItem" Text="Options" IconImageSource="optionsicon.png" Clicked="OptionsToolBarItem_OnClicked"></ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" IconImageSource="childicon.png" Clicked="ProgenyToolBarItem_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="DarkGray">
            <ScrollView>
                <Grid x:Name="SleepStatsGrid" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate TotalSleepRecorded}" Margin="5"></Label>
                            <Label x:Name="TotalSleepLabel" Grid.Row="0" Grid.Column="1" Text="{Binding SleepTotal, StringFormat='{0:g}'}" Margin="5"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Text="{i18n:Translate AverageSleepPerDay}" Margin="5"></Label>
                            <Label x:Name="AverageSleepTotalLabel" Grid.Row="1" Grid.Column="1" Text="{Binding TotalAverage, StringFormat='{0:g}'}" Margin="5"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate SleepRecordedInTheLastYear}" Margin="5"></Label>
                            <Label x:Name="SleepLastYearLabel" Grid.Row="2" Grid.Column="1" Text="{Binding SleepLastYear, StringFormat='{0:g}'}" Margin="5"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Text="{i18n:Translate AverageSleepPerDayInTheLastYear}" Margin="5"></Label>
                            <Label x:Name="AverageSleepLastYearLabel" Grid.Row="3" Grid.Column="1" Text="{Binding LastYearAverage, StringFormat='{0:g}'}" Margin="5"></Label>
                            <Label Grid.Row="4" Grid.Column="0" Text="{i18n:Translate SleepRecordedInTheLast30Days}" Margin="5"></Label>
                            <Label x:Name="SleepLastDaysLabel" Grid.Row="4" Grid.Column="1" Text="{Binding SleepLastMonth, StringFormat='{0:g}'}" Margin="5"></Label>
                            <Label Grid.Row="5" Grid.Column="0" Text="{i18n:Translate AverageSleepPerDayInTheLast30Days} " Margin="5"></Label>
                            <Label x:Name="AverageSleepLastDaysLabel" Grid.Row="5" Grid.Column="1" Text="{Binding LastMonthAverage, StringFormat='{0:g}'}" Margin="5"></Label>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1">
                        <oxy:PlotView  Model="{Binding SleepPlotModel}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0"></oxy:PlotView>
                    </Frame>
                </Grid>
            </ScrollView>
            <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red">
                <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
            </StackLayout>
            <Button Command="{Binding LoginCommand}" IsVisible="{Binding LoggedOut}" Text="{i18n:Translate LogInOrRegister}"
                    BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" />
            <StackLayout x:Name="OptionsStackLayout" Orientation="Vertical" IsVisible="{Binding ShowOptions}" BackgroundColor="LightYellow" VerticalOptions="Start" Margin="5, 0, 5, 5" Padding="5">
                <Label Text="{i18n:Translate ChartOptions}"></Label>
                <Label Margin="20, 10, 0, 0" Text="{i18n:Translate Start}"></Label>
                <DatePicker Margin="40, 0, 0, 0" x:Name="StartDatePicker" Date="{Binding StartDate}" MinimumDate="{Binding FirstDate}" MaximumDate="{Binding Source={x:Reference EndDatePicker}, Path=Date}"></DatePicker>
                <Label Margin="20, 10, 0, 0" Text="{i18n:Translate End}"></Label>
                <DatePicker Margin="40, 10, 0, 0" x:Name="EndDatePicker" Date="{Binding EndDate}" MinimumDate="{Binding Source={x:Reference StartDatePicker}, Path=Date}" MaximumDate="{Binding LastDate}"></DatePicker>
                <!--<Label Text="{i18n:Translate ChartType}"></Label>-->
                <!--<Picker x:Name="ChartTypePicker" ItemsSource="{Binding ChartTypeList}"></Picker>-->
                <Button x:Name="SubmitOptionsButton" Clicked="SubmitOptionsButton_OnClicked" Text="{i18n:Translate Apply}"></Button>
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="End"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>