KinaUnaXamarin/KinaUnaXamarin/Views/SleepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.SleepPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             Title="{i18n:Translate Sleep}"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <i18n:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" Clicked="ReloadToolbarButton_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Reload}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" Clicked="AddItemToolbarButton_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Plus}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="OptionsToolBarItem" Text="Options" Clicked="OptionsToolBarItem_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Tune}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" Clicked="ProgenyToolBarItem_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HumanChild}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="DarkGray">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <StackLayout x:Name="ContainerStackLayout" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">
                <StackLayout x:Name="OfflineStackLayout" IsVisible="{Binding Online,Converter={StaticResource InverseBoolConverter}}" BackgroundColor="Red">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Button Command="{Binding LoginCommand}" IsVisible="{Binding IsLoggedIn,Converter={StaticResource InverseBoolConverter}}" Text="{i18n:Translate LogInOrRegister}"
                        BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" />
                <CollectionView x:Name="SleepListView" ItemsSource="{Binding SleepItems}" Margin="5" BackgroundColor="WhiteSmoke" SelectionChanged="SleepListView_OnSelectionChanged" SelectionMode="Single" VerticalOptions="FillAndExpand" >
                    <CollectionView.Header>
                        <Grid BackgroundColor="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="5,0,0,0"
                                   Text="{i18n:Translate Start}"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="DarkSlateGray"/>
                            <Label Grid.Column="1" Margin="0,0,0,0"
                                   Text="{i18n:Translate End}"
                                   FontSize="Small"
                                   FontAttributes="Bold" 
                                   TextColor="DarkSlateGray"/>
                            <Label Grid.Column="2" Margin="0,0,0,0"
                                   Text="{i18n:Translate Duration}"
                                   FontSize="Small"
                                   FontAttributes="Bold"
                                   TextColor="DarkSlateGray"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelsKinaUna:Sleep">
                            <Grid Padding="5" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="2" Color="LightGray"></BoxView>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <Label Text="{Binding SleepStart, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="DarkSlateGray"></Label>
                                    <Label Text="{Binding SleepStart, StringFormat='{0:HH:mm}'}" TextColor="DarkSlateGray" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <Label Text="{Binding SleepEnd, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="DarkSlateGray"></Label>
                                    <Label Text="{Binding SleepEnd, StringFormat='{0:HH:mm}'}" TextColor="DarkSlateGray" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                    <Label Text="{Binding SleepDuration, StringFormat=\{0:h\\:mm\}}" VerticalOptions="End" TextColor="DarkSlateGray"></Label>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NewerButton" Grid.Row="0" Grid.Column="0" Text="{i18n:Translate Newer}" BackgroundColor="Purple" TextColor="LightGoldenrodYellow" Clicked="NewerButton_OnClicked"></Button>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{i18n:Translate PageColon}" Margin="0,0,5,0"></Label>
                        <Label Text="{Binding PageNumber}"></Label>
                        <Label Text="{i18n:Translate Of} "></Label>
                        <Label Text="{Binding PageCount}"></Label>
                    </StackLayout>
                    <Button x:Name="OlderButton" Grid.Row="0" Grid.Column="2" Text="{i18n:Translate Older}" BackgroundColor="Purple" TextColor="LightGoldenrodYellow" Clicked="OlderButton_OnClicked"></Button>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="OptionsStackLayout" Orientation="Vertical" IsVisible="{Binding ShowOptions}" BackgroundColor="LightYellow" VerticalOptions="Start" Margin="0, 0, 0, 5" Padding="15">
                <StackLayout Orientation="Vertical" Margin="0, 10, 0, 0">
                    <Label Text="{i18n:Translate ItemsPerPage}" TextColor="DarkSlateGray" Margin="10, 10, 0, 0"></Label>
                    <Label x:Name="ItemsPerPageLabel" Text="{Binding ItemsPerPage}" TextColor="Black" FontSize="18" HorizontalOptions="Center"></Label>
                    <Slider x:Name="ItemsPerPageSlider"  BackgroundColor="White" Margin="40, 10, 0, 10" Maximum="64" Minimum="4" Value="{Binding ItemsPerPage}"></Slider>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0, 20, 0, 10">
                    <Button x:Name="SetTagsFilterButton" Text="{i18n:Translate Save}" Clicked="SetOptionsButton_OnClicked" BackgroundColor="DarkGreen" TextColor="White"></Button>
                </StackLayout>
            </StackLayout>
            <controls:CustomLoader x:Name="Loader" Source="icon.png" IsEnabled="False" IsVisible="{Binding IsBusy}" IsRunning="True" VerticalOptions="End" HorizontalOptions="Center" Margin="50"></controls:CustomLoader>
        </Grid>
    </ContentPage.Content>
</ContentPage>