KinaUnaXamarin/KinaUnaXamarin/Views/VaccinationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.VaccinationsPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             Title="{i18n:Translate Vaccinations}"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" Clicked="ReloadToolbarButton_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Reload}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" Clicked="AddItemToolbarButton_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Plus}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="OptionsToolBarItem" Text="Options" Clicked="OptionsToolBarItem_OnClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.Tune}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" Clicked="ProgenyToolBarItem_OnClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static models:IconFont.HumanChild}"></FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <StackLayout x:Name="ContainerStackLayout" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">
                <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Button Command="{Binding LoginCommand}" IsVisible="{Binding LoggedOut}" Text="{i18n:Translate LogInOrRegister}"
                        BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" />
                <StackLayout x:Name="OptionsStackLayout" Orientation="Vertical" IsVisible="{Binding ShowOptions}">

                </StackLayout>
                <CollectionView x:Name="VaccinationsListView" ItemsSource="{Binding VaccinationItems}" Margin="5" BackgroundColor="WhiteSmoke" SelectionChanged="VaccinationsListView_OnSelectionChanged" SelectionMode="Single" VerticalOptions="FillAndExpand" >
                    <CollectionView.Header>
                        <Grid BackgroundColor="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="5,0,0,0"
                                   Text="{i18n:Translate Name}"
                                   FontSize="Small"
                                   FontAttributes="Bold" TextColor="DarkSlateGray" />
                            <Label Grid.Column="1" Margin="0,0,0,0"
                                   Text="{i18n:Translate Description}"
                                   FontSize="Small"
                                   FontAttributes="Bold" TextColor="DarkSlateGray" />
                            <Label Grid.Column="2" Margin="0,0,0,0"
                                   Text="{i18n:Translate Date}"
                                   FontSize="Small"
                                   FontAttributes="Bold" TextColor="DarkSlateGray" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelsKinaUna:Vaccination">
                            <Grid Padding="5" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="2" Color="LightGray"></BoxView>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <Label Text="{Binding VaccinationName}" TextColor="DarkSlateGray"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <Label Text="{Binding VaccinationDescription}" TextColor="DarkSlateGray"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                    <Label Text="{Binding VaccinationDate, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="DarkSlateGray"></Label>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <controls:CustomIndicator IsEnabled="False" IsVisible="{Binding IsBusy}"
                                      Opacity="0.8" VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>