KinaUnaXamarin/KinaUnaXamarin/Views/VocabularyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.VocabularyPage"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             Title="{i18n:Translate Vocabulary}"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" IconImageSource="reloadicon.png"
                     Clicked="ReloadToolbarButton_OnClicked" />
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" IconImageSource="addicon.png" Clicked="AddItemToolbarButton_OnClicked" />
        <ToolbarItem x:Name="OptionsToolBarItem" Text="Options" IconImageSource="optionsicon.png" Clicked="OptionsToolBarItem_OnClicked"></ToolbarItem>
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" IconImageSource="childicon.png" Clicked="ProgenyToolBarItem_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <i18n:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <StackLayout x:Name="ContainerStackLayout" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">
                <StackLayout x:Name="OfflineStackLayout" IsVisible="{Binding Online,Converter={StaticResource InverseBoolConverter}}" BackgroundColor="Red">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Button Command="{Binding LoginCommand}" IsVisible="{Binding LoggedOut}" Text="{i18n:Translate LogInOrRegister}"
                        BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" />
                <StackLayout x:Name="OptionsStackLayout" Orientation="Vertical" IsVisible="{Binding ShowOptions}">

                </StackLayout>
                <RefreshView VerticalOptions="FillAndExpand" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" RefreshColor="Orange">
                    <CollectionView x:Name="VocabularyListView" ItemsSource="{Binding VocabularyItems}" Margin="5" BackgroundColor="WhiteSmoke" SelectionChanged="VocabularyListView_OnSelectionChanged" SelectionMode="Single" VerticalOptions="FillAndExpand" >
                        <CollectionView.Header>
                            <Grid BackgroundColor="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="5,0,0,0"
                                   Text="{i18n:Translate Word}"
                                   FontSize="Small"
                                   FontAttributes="Bold" TextColor="DarkSlateGray" />
                                <Label Grid.Column="1" Margin="5,0,0,0"
                                   Text="{i18n:Translate SoundsLike}"
                                   FontSize="Small"
                                   FontAttributes="Bold" TextColor="DarkSlateGray" />
                                <Label Grid.Column="2" Margin="5,0,0,0"
                                   Text="{i18n:Translate Language}"
                                   FontSize="Small"
                                   FontAttributes="Bold" TextColor="DarkSlateGray"/>
                                <Label Grid.Column="3" Margin="5,0,0,0"
                                   Text="{i18n:Translate Date}"
                                   FontSize="Small"
                                   FontAttributes="Bold" TextColor="DarkSlateGray" />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelsKinaUna:VocabularyItem">
                                <Grid Padding="5" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="2" Color="LightGray"></BoxView>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                        <Label Text="{Binding Word}" FontAttributes="Bold" TextColor="DarkSlateGray"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                        <Label Text="{Binding SoundsLike}" TextColor="DarkSlateGray"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                        <Label Text="{Binding Language}" TextColor="DarkSlateGray"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                                        <Label Text="{Binding Date, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="DarkSlateGray"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  Orientation="Vertical">
                                        <Label Text="{Binding Description}" TextColor="DarkSlateGray"></Label>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NewerButton" Grid.Row="0" Grid.Column="0" Text="{i18n:Translate Newer}" BackgroundColor="Purple" TextColor="LightGoldenrodYellow" Clicked="NewerButton_OnClicked"></Button>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{i18n:Translate PageColon}" TextColor="DarkSlateGray" Margin="0,0,5,0"></Label>
                        <Label Text="{Binding PageNumber}" TextColor="DarkSlateGray"></Label>
                        <Label Text="{i18n:Translate Of} " TextColor="DarkSlateGray"></Label>
                        <Label Text="{Binding PageCount}" TextColor="DarkSlateGray"></Label>
                    </StackLayout>
                    <Button x:Name="OlderButton" Grid.Row="0" Grid.Column="2" Text="{i18n:Translate Older}" BackgroundColor="Purple" TextColor="LightGoldenrodYellow" Clicked="OlderButton_OnClicked"></Button>
                </Grid>
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="End"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>