KinaUnaXamarin/KinaUnaXamarin/Views/YearAgoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:dataTemplates="clr-namespace:KinaUnaXamarin.DataTemplates;assembly=KinaUnaXamarin"
             xmlns:viewModels="clr-namespace:KinaUnaXamarin.ViewModels;assembly=KinaUnaXamarin"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:modelsKinaUna="clr-namespace:KinaUnaXamarin.Models.KinaUna;assembly=KinaUnaXamarin"
             xmlns:i18n="clr-namespace:KinaUnaXamarin.Helpers"
             xmlns:controls="clr-namespace:KinaUnaXamarin.Controls;assembly=KinaUnaXamarin"
             Title="{i18n:Translate OnThisDay}"
             Visual="Material"
             x:Class="KinaUnaXamarin.Views.YearAgoPage">
    <ContentPage.BindingContext>
        <viewModels:TimelineFeedViewModel></viewModels:TimelineFeedViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ReloadToolbarButton" Text="Refresh" IconImageSource="reloadicon.png"
                     Clicked="ReloadToolbarButton_OnClicked" />
        <ToolbarItem x:Name="AddItemToolbarButton" Text="Add" IconImageSource="addicon.png" Clicked="AddItemToolbarButton_OnClicked" />
        <ToolbarItem x:Name="ProgenyToolBarItem" Text="{Binding Progeny.NickName}" IconImageSource="childicon.png" Clicked="ProgenyToolBarItem_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PhotoTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#326EBE" Margin="10" Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="440"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="photosicon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PictureObject.PictureTime, StringFormat='{0:dd-MMM-yyyy HH:mm:ss}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding PictureObject.Location}" TextColor="LightBlue" FontSize="12"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="440"
                                               RetryCount="3"
                                               Source = "{Binding PictureObject.PictureLink600}">
                            </forms:CachedImage>
                            <!--<Image Grid.Row="2" Grid.Column="1" Source="{Binding ItemObject.PictureLink1200}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>-->
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PhotoTemplateLandscape" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#326EBE" Margin="10" Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="photosicon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PictureObject.PictureTime, StringFormat='{0:dd-MMM-yyyy HH:mm:ss}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding PictureObject.Location}" TextColor="LightBlue" FontSize="12"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="250"
                                               RetryCount="3"
                                               Source = "{Binding PictureObject.PictureLink600}">
                            </forms:CachedImage>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="VideoTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="MediumVioletRed" Margin="10" Padding="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="videosicon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding VideoObject.VideoTime, StringFormat='{0:dd-MMM-yyyy HH:mm:ss}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding VideoObject.Location}" TextColor="LightBlue" FontSize="12"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="250"
                                               RetryCount="3"
                                               Source = "{Binding VideoObject.ThumbLink}">
                            </forms:CachedImage>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CalendarTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#3A2051" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="calendaricon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CalendarObject.StartString}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CalendarObject.Title}" TextColor="White"></Label>
                            <Label Grid.Row="2" Grid.Column="1"  Text="{i18n:Translate LocationColon}" TextColor="White"></Label>
                            <Label Grid.Row="2" Grid.Column="2"  Text="{Binding CalendarObject.Location}" TextColor="White"></Label>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="LocationTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#3A2051" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="locationsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding LocationObject.Date, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding LocationObject.Name}" TextColor="White"></Label>
                            <Label Text="{Binding LocationObject.Latitude}" TextColor="White"></Label>
                            <Label Text="{Binding LocationObject.Longitude}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="VocabularyTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#3A2051" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="vocabularyicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding VocabularyObject.Date, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding VocabularyObject.Word}" TextColor="White"></Label>
                            <Label Text="{Binding VocabularyObject.Language}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SkillTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#3A2051" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="skillsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding SkillObject.SkillFirstObservation, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding SkillObject.Name}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FriendTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="BlueViolet" Margin="10" Padding="10" HeightRequest="350">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="friendsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding FriendObject.FriendSince, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding FriendObject.Name}" TextColor="White"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="120"
                                               RetryCount="3"
                                               Source = "{Binding FriendObject.PictureLink}">
                            </forms:CachedImage>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MeasurementTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="DarkRed" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="measurementsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding MeasurementObject.Date, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate Weight}" TextColor="LightGray"></Label>
                                <Label Text="{Binding MeasurementObject.Weight}" Margin="5,0" TextColor="White"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate Height}" TextColor="LightGray"></Label>
                                <Label Text="{Binding MeasurementObject.Height}" Margin="5,0" TextColor="White"></Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SleepTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="DarkGreen" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="sleepicon.png"></Image>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SleepObject.StartString}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{i18n:Translate DurationColon}" TextColor="LightGray"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding SleepObject.EndString}" TextColor="White" Margin="5,0"></Label>
                            </Grid>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="NoteTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="DarkOliveGreen" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10" >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="notesicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding NoteObject.CreatedDate, StringFormat='{0:dd-MMM-yyyy HH:mm}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding NoteObject.Title}" TextColor="White"></Label>
                            <StackLayout Padding="5" Margin="5" BackgroundColor="White">
                                <Label Text="{Binding NoteObject.Content}" TextType="Html" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ContactTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="Purple" Margin="10" Padding="10" HeightRequest="350">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="contactsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding ContactObject.DateAdded, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding ContactObject.DisplayName}" TextColor="White"></Label>
                            <forms:CachedImage Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               HeightRequest="120"
                                               RetryCount="3"
                                               Source = "{Binding ContactObject.PictureLink}">
                            </forms:CachedImage>
                            <Label Text="{Binding ContactObject.Context}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="VaccinationTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#3A2051" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="vaccinationsicon.png" HeightRequest="25" WidthRequest="25"></Image>
                                <Label Text="{Binding VaccinationObject.VaccinationDate, StringFormat='{0:dd-MMM-yyyy}'}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <Label Text="{Binding VaccinationObject.VaccinationName}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DateHeaderTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame Margin="-5, 25, -5, 0" Padding="10" HeightRequest="30" BackgroundColor="WhiteSmoke">
                        <Label Text="{Binding DateHeaderObject.DateText}" TextColor="DimGray" FontSize="16" FontAttributes="Bold"></Label>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="InvalidTemplate" x:DataType="modelsKinaUna:TimeLineItem">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="#3A2051" Margin="10" Padding="10">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding NoteObject.CreatedDate}" TextColor="Orange" FontSize="13" FontAttributes="Bold"></Label>
                            <Label Text="{Binding NoteObject.Title}" TextColor="White"></Label>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <dataTemplates:TimeLineTemplateSelector 
                x:Key="TimeLineTemplateSelector"
                PhotoTemplate="{StaticResource PhotoTemplate}"
                PhotoTemplateLandscape="{StaticResource PhotoTemplateLandscape}"
                VideoTemplate="{StaticResource VideoTemplate}"
                CalendarTemplate="{StaticResource CalendarTemplate}"
                LocationTemplate="{StaticResource LocationTemplate}"
                VocabularyTemplate="{StaticResource VocabularyTemplate}"
                SkillTemplate="{StaticResource SkillTemplate}"
                FriendTemplate="{StaticResource FriendTemplate}"
                MeasurementTemplate="{StaticResource MeasurementTemplate}"
                SleepTemplate="{StaticResource SleepTemplate}"
                NoteTemplate="{StaticResource NoteTemplate}"
                ContactTemplate="{StaticResource ContactTemplate}"
                VaccinationTemplate="{StaticResource VaccinationTemplate}"
                DateHeaderTemplate="{StaticResource DateHeaderTemplate}"
                InvalidTemplate="{StaticResource InvalidTemplate}">
            </dataTemplates:TimeLineTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 0">
                    <On Platform="UWP">0,0,40,0</On>
                </OnPlatform>
            </Grid.Margin>
            <StackLayout x:Name="ContainerStackLayout" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">
                <StackLayout x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red">
                    <Label Text="{i18n:Translate OfflineMessage}" TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Button Command="{Binding LoginCommand}" IsVisible="{Binding LoggedOut}" Text="{i18n:Translate LogInOrRegister}"
                        BackgroundColor="DarkGreen" TextColor="White" HeightRequest="60" FontSize="14" Margin="1" />
                <!--<CollectionView x:Name="TimeLineListView" ItemTemplate="{StaticResource TimeLineTemplateSelector}" ItemsSource="{Binding TimeLineItems}" Margin="0" ItemSizingStrategy="MeasureAllItems"></CollectionView>-->
                <ListView x:Name="TimeLineListView" ItemTemplate="{StaticResource TimeLineTemplateSelector}" ItemsSource="{Binding TimeLineItems}"
                          Margin="0" HasUnevenRows="True" SeparatorVisibility="None" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement"
                          ItemSelected="TimeLineListView_OnItemSelected">
                </ListView>
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="End"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>